20892,Sakray@NPC_TELEKINESISATTACK,attack,191,10,1000,0,5000,no,target,always,0,,,,,,,
20892,Sakray@NPC_UNDEADATTACK,attack,347,10,1000,0,5000,yes,target,always,0,,,,,,,
20892,Sakray@NPC_FIREATTACK,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,,
20892,Sakray@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,0,,,,,,,
20892,Sakray@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
20892,Sakray@NPC_HELLJUDGEMENT2,chase,768,10,10000,0,15000,no,self,always,0,,,,,,,
20892,Sakray@NPC_HELLJUDGEMENT2,attack,768,10,10000,0,15000,no,self,always,0,,,,,,,
20892,Sakray@NPC_DEADLYCURSE2,chase,779,10,10000,0,30000,no,self,always,0,,,,,,,
20892,Sakray@NPC_DEADLYCURSE2,attack,779,10,10000,0,30000,no,self,always,0,,,,,,,
20892,Sakray@KN_PIERCE,chase,56,10,1000,0,5000,no,target,always,0,,,,,,,
20892,Sakray@KN_PIERCE,attack,56,10,1000,0,5000,no,target,always,0,,,,,,,
20892,Sakray@KN_SPEARBOOMERANG,chase,59,5,1000,0,5000,no,target,always,0,,,,,,,
20892,Sakray@WL_EARTHSTRAIN,attack,2216,5,0,3000,30000,yes,target,always,0,,,,,,,
20892,Sakray@NPC_LOCKON_LASER,attack,773,1,10000,0,30000,no,target,always,0,,,,,,,
20892,Sakray@NPC_WIDESTUN2,attack,758,5,10000,0,30000,no,self,myhpltmaxrate,70,,,,,,,
20892,Sakray@NPC_WIDESTONE2,attack,759,5,10000,0,30000,no,self,myhpltmaxrate,70,,,,,,,
20892,Sakray@NPC_ARMORBRAKE,attack,344,10,1000,0,10000,yes,target,always,,,,,,,,
20892,Sakray@NPC_ARMORBRAKE,chase,344,10,1000,0,10000,yes,target,always,,,,,,,,
20892,Sakray@NPC_CHANGETELEKINESIS,attack,169,1,10000,0,6000000,no,self,myhpltmaxrate,80,,,,,,,
20892,Sakray@NPC_CHANGEFIRE,attack,164,1,10000,0,6000000,no,self,myhpltmaxrate,60,,,,,,,
20892,Sakray@NPC_CHANGEHOLY,attack,167,1,10000,0,6000000,no,self,myhpltmaxrate,40,,,,,,,
20892,Sakray@NPC_CHANGETELEKINESIS,attack,169,1,10000,0,6000000,no,self,myhpltmaxrate,20,,,,,,,
20892,Sakray@NPC_RANDOMBREAK,attack,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20892,Sakray@NPC_RANDOMBREAK,chase,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20893,Princess Tiara@NPC_DEADLYCURSE2,chase,779,10,10000,0,30000,no,self,always,0,,,,,,,
20893,Princess Tiara@NPC_DEADLYCURSE2,attack,779,10,10000,0,30000,no,self,always,0,,,,,,,
20893,Princess Tiara@NPC_SLOWCAST,chase,672,5,2000,0,30000,no,self,always,0,,,,,,,
20893,Princess Tiara@NPC_SLOWCAST,attack,672,5,2000,0,30000,no,self,always,0,,,,,,,
20893,Princess Tiara@NPC_WIDESILENCE2,attack,757,5,10000,0,30000,no,self,myhpltmaxrate,70,,,,,,,
20893,Princess Tiara@NPC_COMET,attack,708,5,5000,0,30000,yes,self,always,0,,,,,,,
20893,Princess Tiara@WL_TETRAVORTEX,attack,2217,5,5000,0,15000,no,target,always,,,,,,,,
20893,Princess Tiara@HP_ASSUMPTIO,attack,361,5,10000,0,15000,no,self,myhpltmaxrate,90,,,,,,,
20893,Princess Tiara@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,0,,,,,,,
20893,Princess Tiara@NPC_UNDEADATTACK,attack,347,10,1000,0,5000,yes,target,always,0,,,,,,,
20893,Princess Tiara@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
20893,Princess Tiara@NPC_VAMPIRE_GIFT,attack,679,3,5000,0,5000,yes,self,always,0,,,,,,,
20893,Princess Tiara@NPC_VAMPIRE_GIFT,attack,679,4,5000,0,10000,yes,self,always,0,,,,,,,
20893,Princess Tiara@NPC_VAMPIRE_GIFT,attack,679,5,5000,0,15000,yes,self,always,0,,,,,,,
20893,Princess Tiara@NPC_LOCKON_LASER,attack,773,1,10000,0,30000,no,target,always,0,,,,,,,
20893,Princess Tiara@NPC_CHANGETELEKINESIS,attack,169,1,10000,0,6000000,no,self,myhpltmaxrate,80,,,,,,,
20893,Princess Tiara@NPC_CHANGEHOLY,attack,167,1,10000,0,6000000,no,self,myhpltmaxrate,60,,,,,,,
20893,Princess Tiara@NPC_CHANGETELEKINESIS,attack,169,1,10000,0,6000000,no,self,myhpltmaxrate,40,,,,,,,
20893,Princess Tiara@NPC_CHANGEHOLY,attack,167,1,10000,0,6000000,no,self,myhpltmaxrate,20,,,,,,,
20893,Princess Tiara@NPC_RANDOMBREAK,attack,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20893,Princess Tiara@NPC_RANDOMBREAK,chase,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20894,Undead Knight@NPC_STUNATTACK,attack,179,10,1000,0,5000,no,target,always,,,,,,,,
20894,Undead Knight@KN_SPEARBOOMERANG,chase,59,5,1000,0,5000,no,target,always,0,,,,,,,
20894,Undead Knight@NPC_IGNITIONBREAK,attack,740,5,1000,0,5000,no,target,always,0,,,,,,,
20894,Undead Knight@NPC_IGNITIONBREAK,chase,740,5,1000,0,5000,no,target,always,0,,,,,,,
20894,Undead Knight@RK_IGNITIONBREAK,attack,2006,5,1000,0,5000,no,target,always,0,,,,,,,
20894,Undead Knight@RK_IGNITIONBREAK,chase,2006,5,1000,0,5000,no,target,always,0,,,,,,,
20894,Undead Knight@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,0,,,,,,,
20894,Undead Knight@NPC_RANDOMBREAK,attack,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20894,Undead Knight@NPC_RANDOMBREAK,chase,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20895,Undead Soldier@SM_MAGNUM,attack,7,10,1000,0,5000,no,self,always,,,,,,,,
20895,Undead Soldier@SM_MAGNUM,chase,7,10,1000,0,5000,no,self,always,,,,,,,,
20895,Undead Soldier@NPC_ARMORBRAKE,attack,344,8,1000,0,10000,yes,target,always,,,,,,,
20895,Undead Soldier@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,0,,,,,,,
20895,Undead Soldier@NPC_UNDEADATTACK,attack,347,10,1000,0,5000,yes,target,always,0,,,,,,,
20895,Undead Soldier@NPC_STUNATTACK,attack,179,10,1000,0,5000,no,target,always,,,,,,,,
20895,Undead Soldier@KN_SPEARBOOMERANG,chase,59,5,1000,0,5000,no,target,always,0,,,,,,,
20895,Undead Soldier@NPC_IGNITIONBREAK,attack,740,5,1000,0,5000,no,target,always,0,,,,,,,
20895,Undead Soldier@NPC_IGNITIONBREAK,chase,740,5,1000,0,5000,no,target,always,0,,,,,,,
20895,Undead Soldier@RK_IGNITIONBREAK,attack,2006,5,1000,0,5000,no,target,always,0,,,,,,,
20895,Undead Soldier@RK_IGNITIONBREAK,chase,2006,5,1000,0,5000,no,target,always,0,,,,,,,
20896,Undead Archer@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,,,,,,,,
20896,Undead Archer@NPC_UNDEADATTACK,attack,347,10,1000,0,5000,yes,target,always,,,,,,,,
20896,Undead Archer@SN_SHARPSHOOTING,attack,382,5,1000,0,5000,no,target,always,,,,,,,,
20896,Undead Archer@SN_SHARPSHOOTING,chase,382,5,1000,0,5000,no,target,always,,,,,,,,
20896,Undead Archer@AC_DOUBLE,attack,46,10,1000,0,3000,yes,target,always,,,,,,,,
20896,Undead Archer@AC_DOUBLE,chase,46,10,1000,0,3000,yes,target,always,,,,,,,,
20897,Undead Wizard@MG_FIREBALL,attack,17,5,2000,500,1000,no,target,always,0,,,,,,,
20897,Undead Wizard@WZ_WATERBALL,attack,86,5,700,0,10000,yes,target,always,,,,,,,,
20897,Undead Wizard@WZ_WATERBALL,chase,86,5,700,0,10000,yes,target,always,,,,,,,,
20897,Undead Wizard@WZ_METEOR,attack,83,10,700,1000,10000,no,target,always,,,,,,,,
20897,Undead Wizard@WZ_METEOR,chase,83,10,700,1000,10000,no,target,always,,,,,,,,
20897,Undead Wizard@MG_SAFETYWALL,attack,12,10,1000,0,10000,yes,self,always,,,,,,,,
20897,Undead Wizard@WZ_STORMGUST,attack,89,10,3000,0,10000,yes,target,always,0,,,,,,,
20897,Undead Wizard@NPC_RANDOMBREAK,attack,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20897,Undead Wizard@NPC_RANDOMBREAK,chase,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20898,Undead Mage@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,,,,,,,,
20898,Undead Mage@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,,,,,,,,
20898,Undead Mage@MG_FIREBALL,attack,17,5,2000,500,1000,no,target,always,0,,,,,,,
20898,Undead Mage@WZ_METEOR,attack,83,10,700,1000,10000,no,target,always,,,,,,,,
20898,Undead Mage@WZ_METEOR,chase,83,10,700,1000,10000,no,target,always,,,,,,,,
20898,Undead Mage@MG_SOULSTRIKE,attack,13,10,1000,0,10000,yes,target,always,0,,,,,,,
20898,Undead Mage@MG_SOULSTRIKE,chase,13,10,1000,0,10000,yes,target,always,0,,,,,,,
20898,Undead Mage@MG_FIREWALL,chase,18,5,500,500,5000,yes,target,always,,,,,,,,
20898,Undead Mage@NPC_RANDOMBREAK,attack,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20898,Undead Mage@NPC_RANDOMBREAK,chase,172,5,1000,0,5000,yes,target,always,0,,,,,,,
20899,Undead Noble@NPC_BLINDATTACK,attack,177,10,1000,0,5000,yes,target,always,0,,,,,,,
20899,Undead Noble@AC_DOUBLE,attack,46,10,1000,0,5000,yes,target,always,0,,,,,,,
20899,Undead Noble@NPC_MAGICALATTACK,attack,192,10,1000,0,5000,no,target,always,0,,,,,,,
20899,Undead Noble@NPC_COMBOATTACK,attack,171,10,1000,0,5000,no,target,always,0,,,,,,,
20899,Undead Noble@NPC_COMBOATTACK,chase,171,10,1000,0,5000,no,target,always,0,,,,,,,
20899,Undead Noble@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,,,,,,,,
20899,Undead Noble@NPC_GUIDEDATTACK,chase,172,10,1000,0,5000,yes,target,always,,,,,,,,
20899,Undead Noble@NPC_RANDOMBREAK,attack,172,5,3000,0,10000,yes,target,always,0,,,,,,,
20899,Undead Noble@NPC_RANDOMBREAK,chase,172,5,3000,0,10000,yes,target,always,0,,,,,,,
20900,Undead Servant@NPC_COMBOATTACK,attack,171,10,1000,0,5000,no,target,always,0,,,,,,,
20900,Undead Servant@NPC_COMBOATTACK,chase,171,10,1000,0,5000,no,target,always,0,,,,,,,
20900,Undead Servant@NPC_GUIDEDATTACK,attack,172,10,1000,0,5000,yes,target,always,,,,,,,,
20900,Undead Servant@NPC_GUIDEDATTACK,chase,172,10,1000,0,5000,yes,target,always,,,,,,,,
20900,Undead Servant@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
20900,Undead Servant@NPC_BLINDATTACK,attack,177,10,1000,0,5000,yes,target,always,0,,,,,,,
20900,Undead Servant@NPC_UNDEADATTACK,attack,347,10,1000,0,5000,yes,target,always,0,,,,,,,
20900,Undead Servant@NPC_HELMBRAKE,attack,345,10,500,0,5000,no,target,always,0,,,,,,,
20900,Undead Servant@NPC_HELMBRAKE,chase,345,10,500,0,5000,no,target,always,0,,,,,,,