20386,Cursed King@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20386,Cursed King@NPC_GRANDDARKNESS,chase,339,10,500,1300,5000,no,self,always,0,,,,,,,
20386,Cursed King@NPC_GRANDDARKNESS,attack,339,10,500,1300,5000,no,self,always,0,,,,,,,
20386,Cursed King@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
20386,Cursed King@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
20386,Cursed King@NPC_DARKCROSS,attack,338,10,1000,0,5000,yes,target,always,0,,,,,,,
20386,Cursed King@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20386,Cursed King@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20386,Cursed King@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
20386,Cursed King@NPC_CHANGEUNDEAD,attack,348,1,3000,500,600000,no,target,myhpltmaxrate,80,,,,,,,
20386,Cursed King@NPC_CHANGEUNDEAD,chase,348,1,3000,500,600000,no,target,myhpltmaxrate,80,,,,,,,
20386,Cursed King@SM_MAGNUM,attack,7,25,3000,0,2000,no,self,always,0,,,,,,,
20386,Cursed King@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
20386,Cursed King@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
20387,Cursed King Hard@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20387,Cursed King Hard@NPC_GRANDDARKNESS,chase,339,10,500,1300,5000,no,self,always,0,,,,,,,
20387,Cursed King Hard@NPC_GRANDDARKNESS,attack,339,10,500,1300,5000,no,self,always,0,,,,,,,
20387,Cursed King Hard@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
20387,Cursed King Hard@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
20387,Cursed King Hard@NPC_DARKCROSS,attack,338,10,1000,0,5000,yes,target,always,0,,,,,,,
20387,Cursed King Hard@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
20387,Cursed King Hard@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20387,Cursed King Hard@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
20387,Cursed King Hard@NPC_CHANGEUNDEAD,attack,348,1,3000,500,600000,no,target,myhpltmaxrate,80,,,,,,,
20387,Cursed King Hard@NPC_CHANGEUNDEAD,chase,348,1,3000,500,600000,no,target,myhpltmaxrate,80,,,,,,,
20387,Cursed King Hard@SM_MAGNUM,attack,7,25,3000,0,2000,no,self,always,0,,,,,,,
20387,Cursed King Hard@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
20387,Cursed King Hard@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
20388,Insane Knight@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
20388,Insane Knight@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20388,Insane Knight@NPC_GUIDEDATTACK,attack,172,10,2000,0,15000,yes,target,always,0,,,,,,,
20388,Insane Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20389,Insane Knight@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
20389,Insane Knight@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
20389,Insane Knight@NPC_GUIDEDATTACK,attack,172,10,2000,0,15000,yes,target,always,0,,,,,,,
20389,Insane Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20390,Knight's Templar@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20390,Knight's Templar@NPC_GRANDDARKNESS,chase,339,5,500,1300,5000,no,self,always,0,,,,,,,
20390,Knight's Templar@NPC_GRANDDARKNESS,attack,339,5,500,1300,5000,no,self,always,0,,,,,,,
20390,Knight's Templar@NPC_DARKNESSATTACK,attack,190,1,500,500,5000,yes,target,always,0,,,,,,,
20390,Knight's Templar@CR_GRANDCROSS,chase,254,5,500,1000,5000,no,self,always,0,,,,,,,
20390,Knight's Templar@CR_GRANDCROSS,attack,254,5,500,1000,5000,no,self,always,0,,,,,,,
20390,Knight's Templar@KN_BRANDISHSPEAR,attack,57,5,2000,0,5000,yes,target,always,0,,,,,,,
20390,Knight's Templar@KN_BRANDISHSPEAR,chase,57,5,2000,0,5000,yes,target,always,0,,,,,,,
20391,Knight's Templar@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20391,Knight's Templar@NPC_GRANDDARKNESS,chase,339,10,500,1300,5000,no,self,always,0,,,,,,,
20391,Knight's Templar@NPC_GRANDDARKNESS,attack,339,10,500,1300,5000,no,self,always,0,,,,,,,
20391,Knight's Templar@NPC_DARKNESSATTACK,attack,190,1,500,500,5000,yes,target,always,0,,,,,,,
20391,Knight's Templar@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
20391,Knight's Templar@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
20391,Knight's Templar@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,,
20391,Knight's Templar@KN_BRANDISHSPEAR,chase,57,10,2000,0,5000,yes,target,always,0,,,,,,,
20392,Fallen Maid@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
20392,Fallen Maid@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20392,Fallen Maid@CR_SHIELDCHARGE,attack,250,3,2000,0,5000,no,target,always,0,,,,,,6,
20392,Fallen Maid@SA_DISPELL,chase,289,5,500,0,30000,yes,target,always,0,,,,,,,
20392,Fallen Maid@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,,
20392,Fallen Maid@NPC_GUIDEDATTACK,attack,172,1,1000,1000,20000,no,target,always,,,,,,,,
20392,Fallen Maid@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,,,,,,,,
20394,Dark Guard@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,,
20394,Dark Guard@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,,
20394,Dark Guard@WZ_METEOR,chase,83,11,10000,1000,10000,no,target,always,,,,,,,,
20394,Dark Guard@WZ_METEOR,chase,83,11,10000,1000,10000,no,target,always,,,,,,,,
20394,Dark Guard@WZ_METEOR,attack,83,11,10000,1000,20000,no,target,always,,,,,,,,
20394,Dark Guard@RK_IGNITIONBREAK,attack,2006,10,3500,1000,10000,no,target,myhpltmaxrate,40,,,,,,,