//= EP 19
21520,Limacina@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21520,Limacina@NPC_GUIDEDATTACK,attack,172,3,2000,0,5000,no,target,always,0,,,,,,,
21520,Limacina@NPC_GUIDEDATTACK,chase,172,3,2000,0,5000,no,target,always,0,,,,,,,
21520,Limacina@MG_COLDBOLT,chase,14,10,2000,0,5000,yes,target,always,0,,,,,,,
21520,Limacina@NPC_WATERATTACK,attack,184,5,1000,0,5000,no,target,always,0,,,,,,,
21520,Limacina@WZ_WATERBALL,attack,86,5,500,1500,5000,yes,target,always,0,,,,,,,
21520,Limacina@WZ_WATERBALL,chase,86,5,500,1500,5000,yes,target,always,0,,,,,,,
21521,Unfrost Flower@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21521,Unfrost Flower@NPC_GUIDEDATTACK,attack,172,5,2000,0,5000,no,target,always,0,,,,,,,
21521,Unfrost Flower@NPC_GUIDEDATTACK,chase,172,5,2000,0,5000,no,target,always,0,,,,,,,
21521,Unfrost Flower@MG_FROSTDIVER,chase,15,9,10000,500,5000,yes,target,always,0,,,,,,,
21521,Unfrost Flower@NPC_COMBOATTACK,attack,171,3,2000,0,30000,no,target,always,0,,,,,,,
21521,Unfrost Flower@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,,
21522,Calamaring@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21522,Calamaring@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,,,,,,,,
21522,Calamaring@NPC_WATERATTACK,chase,184,5,2000,0,5000,yes,target,always,,,,,,,,
21522,Calamaring@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,,,,,,,,
21522,Calamaring@NPC_PIERCINGATT,attack,158,3,1000,0,5000,no,target,always,,,,,,,,
21523,Ice Straw@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21523,Ice Straw@MG_FROSTDIVER,attack,15,10,2000,1000,5000,no,target,always,,,,,,,,
21523,Ice Straw@MG_FROSTDIVER,chase,15,5,10000,0,5000,no,target,always,,,,,,,,
21523,Ice Straw@NPC_COMBOATTACK,attack,171,1,1000,700,5000,no,target,always,,,,,,,,
21523,Ice Straw@NPC_WATERATTACK,attack,184,3,2000,0,5000,no,target,always,,,,,,,,
21523,Ice Straw@NPC_GUIDEDATTACK,chase,172,3,5000,0,30000,yes,target,always,,,,,,,,
21524,Shining Seaweed@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21524,Shining Seaweed@KN_PIERCE,attack,56,10,1500,500,5000,no,target,always,,,,,,,,
21524,Shining Seaweed@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,,,,,,,,
21524,Shining Seaweed@NPC_GUIDEDATTACK,attack,172,5,2000,0,30000,yes,target,always,,,,,,,,
21524,Shining Seaweed@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,,,,,,,,
21524,Shining Seaweed@NPC_SLEEPATTACK,chase,182,5,500,0,5000,yes,target,always,,,,,,,,
21525,Ice Gangu@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21525,Ice Gangu@NPC_CRITICALSLASH,chase,170,1,3000,0,5000,yes,target,always,0,,,,,,,
21525,Ice Gangu@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21525,Ice Gangu@NPC_RANDOMATTACK,attack,183,1,1000,500,5000,no,target,always,0,,,,,,,
21526,Primitive Rgan@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21526,Primitive Rgan@NPC_POISON,attack,176,3,1500,800,5000,no,target,always,,,,,,,,
21526,Primitive Rgan@NPC_POISONATTACK,attack,188,2,500,500,5000,no,target,always,,,,,,,,
21526,Primitive Rgan@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21526,Primitive Rgan@NPC_COMBOATTACK,attack,171,1,1000,700,5000,no,target,always,,,,,,,,
21527,Lowest Rgan@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21527,Lowest Rgan@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,no,target,always,0,,,,,,,
21527,Lowest Rgan@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,no,target,always,0,,,,,,,
21527,Lowest Rgan@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21527,Lowest Rgan@NPC_COMBOATTACK,attack,171,1,1000,700,5000,no,target,always,,,,,,,,
21527,Lowest Rgan@NPC_GROUNDATTACK,attack,185,5,1000,0,5000,no,target,always,0,,,,,,,
21528,Lesser Rgan@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21528,Lesser Rgan@NPC_COMBOATTACK,attack,171,3,2000,200,5000,no,target,always,,,,,,,,
21528,Lesser Rgan@NPC_COMBOATTACK,chase,171,3,2000,200,5000,no,target,always,,,,,,,,
21528,Lesser Rgan@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21528,Lesser Rgan@NPC_WATERATTACK,attack,184,4,1000,500,5000,no,target,always,,,,,,,,
21528,Lesser Rgan@NPC_WATERATTACK,chase,184,4,1000,500,5000,no,target,always,,,,,,,,
21529,Intermediate Rgan@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21529,Intermediate Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21529,Intermediate Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21529,Intermediate Rgan@SM_MAGNUM,chase,7,5,500,0,5000,yes,self,always,,,,,,,,
21529,Intermediate Rgan@SM_MAGNUM,attack,7,5,500,0,5000,yes,self,always,,,,,,,,
21529,Intermediate Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21529,Intermediate Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21529,Intermediate Rgan@NPC_WATERATTACK,attack,184,4,1000,500,5000,no,target,always,,,,,,,,
21531,Aquila@NPC_MAXPAIN,attack,716,5,2500,0,30000,no,self,always,,,,,,,,
21531,Aquila@KN_TWOHANDQUICKEN,attack,60,10,1000,0,300000,yes,self,always,,,,,,,,
21531,Aquila@LK_SPIRALPIERCE,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
21531,Aquila@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
21531,Aquila@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
21531,Aquila@NPC_COMBOATTACK,attack,171,5,100,0,10000,yes,target,always,,,,,,,,
21531,Aquila@NPC_MOVE_COORDINATE,attack,756,5,5000,0,3000,yes,target,always,,,,,,,,
21531,Aquila@NPC_MOVE_COORDINATE,chase,756,5,5000,0,3000,yes,target,always,,,,,,,,
21531,Aquila@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
21531,Aquila@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
21532,Juncea@KN_TWOHANDQUICKEN,attack,60,10,10000,0,300000,yes,self,always,,,,,,,,
21532,Juncea@NPC_CHANGEDARKNESS,attack,168,1,3000,300,120000,no,self,always,,,,,,,,
21532,Juncea@NPC_CHANGEHOLY,attack,167,1,1000,300,120000,no,self,always,,,,,,,,
21532,Juncea@NPC_MOVE_COORDINATE,attack,756,5,5000,0,3000,yes,target,always,,,,,,,,
21532,Juncea@NPC_MOVE_COORDINATE,chase,756,5,5000,0,3000,yes,target,always,,,,,,,,
21533,Simulation Juncea@NPC_RELIEVE_ON,attack,771,9,10000,0,60000,no,self,onspawn,0,,,,,,,
21533,Simulation Juncea@KN_TWOHANDQUICKEN,attack,60,10,10000,0,300000,yes,self,always,,,,,,,,
21533,Simulation Juncea@NPC_CHANGEDARKNESS,attack,168,1,3000,300,120000,no,self,always,,,,,,,,
21533,Simulation Juncea@NPC_CHANGEHOLY,attack,167,1,1000,300,120000,no,self,always,,,,,,,,
21533,Simulation Juncea@NPC_EARTHQUAKE,attack,653,5,2500,0,20000,no,self,always,,,,,,
21533,Simulation Juncea@NPC_EARTHQUAKE,attack,653,5,500,0,20000,no,self,always,,,,,,
21533,Simulation Juncea@NPC_BLOODDRAIN,attack,199,5,500,0,5000,yes,target,always,0,,,,,,,
21533,Simulation Juncea@NPC_BLOODDRAIN,chase,199,5,500,0,5000,yes,target,always,0,,,,,,,
//21533,Simulation Juncea@NPC_CANE_OF_EVIL_EYE,attack,780,1,1000,0,30000,yes,self,always,,,,,,,, //It's not the cane it should be the red circle thingy
//21533,Simulation Juncea@NPC_CANE_OF_EVIL_EYE,chase,780,1,2000,0,30000,yes,self,always,,,,,,,,
21533,Simulation Juncea@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
21533,Simulation Juncea@NPC_MOVE_COORDINATE,attack,756,5,5000,0,3000,yes,target,always,,,,,,,,
21533,Simulation Juncea@NPC_MOVE_COORDINATE,chase,756,5,5000,0,3000,yes,target,always,,,,,,,,
21533,Simulation Juncea@NPC_DEADLYCURSE2,attack,779,5,10000,0,30000,no,self,always,,,,,,,,
21533,Simulation Juncea@NPC_DEADLYCURSE2,chase,779,5,5000,0,60000,no,self,always,,,,,,,,
21534,Intermediate Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21534,Intermediate Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21534,Intermediate Rgan@SM_MAGNUM,chase,7,5,500,0,5000,yes,self,always,,,,,,,,
21534,Intermediate Rgan@SM_MAGNUM,attack,7,5,500,0,5000,yes,self,always,,,,,,,,
21534,Intermediate Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21534,Intermediate Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21534,Intermediate Rgan@NPC_WATERATTACK,attack,184,4,1000,500,5000,no,target,always,,,,,,,,
21535,Mutated Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21535,Mutated Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21535,Mutated Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21535,Mutated Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21535,Mutated Rgan@NPC_GROUNDATTACK,attack,185,4,1000,500,5000,no,target,always,,,,,,,,
21535,Mutated Rgan@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,no,target,always,0,,,,,,,
21535,Mutated Rgan@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,no,target,always,0,,,,,,,
21536,Heart Hunter AT@SM_ENDURE,idle,8,1,10000,0,30000,yes,self,always,0,,,,,,,
21536,Heart Hunter AT@NPC_CRITICALSLASH,chase,170,1,3000,0,5000,yes,target,always,0,,,,,,,
21536,Heart Hunter AT@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21536,Heart Hunter AT@NPC_POWERUP,idle,349,2,10000,0,30000,yes,self,always,0,,,,,,,
21536,Heart Hunter AT@SM_BASH,attack,5,5,2000,500,1000,no,target,always,0,,,,,,,
21536,Heart Hunter AT@KN_BOWLINGBASH,attack,62,3,1000,500,5000,no,target,always,0,,,,,,,
21536,Heart Hunter AT@NPC_AGIUP,attack,350,1,5000,0,20000,yes,self,always,0,,,,,,,
21536,Heart Hunter AT@MO_BODYRELOCATION,chase,264,1,2000,0,10000,yes,target,always,0,,,,,,,
21537,Ultra Limacina@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21537,Ultra Limacina@NPC_WIDEFREEZE,chase,664,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
21537,Ultra Limacina@NPC_WIDEFREEZE,attack,664,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
21537,Ultra Limacina@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
21537,Ultra Limacina@NPC_WINDATTACK,chase,187,5,2000,0,5000,no,target,always,0,,,,,,,
21537,Ultra Limacina@NPC_WINDATTACK,attack,187,5,2000,0,5000,no,target,always,0,,,,,,,
21537,Ultra Limacina@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21537,Ultra Limacina@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21537,Ultra Limacina@CR_SHIELDCHARGE,attack,250,5,2000,0,20000,no,target,always,0,,,,,,,
21537,Ultra Limacina@NPC_HALLUCINATION,chase,207,1,500,0,5000,no,target,always,0,,,,,,,
21537,Ultra Limacina@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,21589,,,,,,
21537,Ultra Limacina@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,21589,,,,,,
21537,Ultra Limacina@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,21589,,,,,,
21537,Ultra Limacina@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,,
21537,Ultra Limacina@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,,
21537,Ultra Limacina@WZ_FROSTNOVA,chase,88,10,300,0,10000,yes,target,longrangeattacked,,,,,,,,
21537,Ultra Limacina@NPC_EARTHQUAKE,attack,653,5,1000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
21537,Ultra Limacina@WZ_JUPITEL,attack,84,10,300,0,10000,yes,target,always,,,,,,,,
21537,Ultra Limacina@NPC_PULSESTRIKE,attack,661,5,0,1000,1000,no,self,always,,,,,,,,
21538,Wasted Primitive Rgan@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21538,Wasted Primitive Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21538,Wasted Primitive Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21538,Wasted Primitive Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21538,Wasted Primitive Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21538,Wasted Primitive Rgan@NPC_GROUNDATTACK,attack,185,4,1000,500,5000,no,target,always,,,,,,,,
21538,Wasted Primitive Rgan@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,no,target,always,0,,,,,,,
21538,Wasted Primitive Rgan@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,no,target,always,0,,,,,,,
21539,Wasted Primitive Rgan@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21539,Wasted Primitive Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21539,Wasted Primitive Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21539,Wasted Primitive Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21539,Wasted Primitive Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21539,Wasted Primitive Rgan@NPC_PULSESTRIKE,attack,661,5,0,1000,1000,no,self,always,,,,,,,,
21540,Cave Calamaring@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21540,Cave Calamaring@NPC_DARKNESSATTACK,attack,190,5,2000,0,5000,yes,target,always,,,,,,,,
21540,Cave Calamaring@NPC_DARKNESSATTACK,chase,190,5,2000,0,5000,yes,target,always,,,,,,,,
21540,Cave Calamaring@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,,,,,,,,
21540,Cave Calamaring@NPC_PIERCINGATT,attack,158,3,1000,0,5000,no,target,always,,,,,,,,
21540,Cave Calamaring@NPC_DARKSTRIKE,attack,340,5,3000,700,0,no,target,always,0,,,,,,,
21540,Cave Calamaring@NPC_DARKSTRIKE,chase,340,5,3000,700,0,no,target,always,0,,,,,,,
21541,Cave Flower@AL_TELEPORT,idle,26,1,10000,0,10000,yes,self,rudeattacked,0,,,,,,,
21541,Cave Flower@NPC_GUIDEDATTACK,attack,172,5,2000,0,5000,no,target,always,0,,,,,,,
21541,Cave Flower@NPC_GUIDEDATTACK,chase,172,5,2000,0,5000,no,target,always,0,,,,,,,
21541,Cave Flower@NPC_COMBOATTACK,attack,171,3,2000,0,30000,no,target,always,0,,,,,,,
21541,Cave Flower@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,,
21541,Cave Flower@MG_THUNDERSTORM,attack,21,5,3000,200,10000,no,target,always,0,,,,,,,
21541,Cave Flower@MG_LIGHTNINGBOLT,attack,20,6,500,300,5000,yes,target,always,0,,,,,,,
21542,Hallucigenia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21542,Hallucigenia@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@KN_SPEARSTAB,attack,58,10,500,800,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@SM_BASH,attack,5,5,500,500,5000,no,target,always,0,,,,,,,
21542,Hallucigenia@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21542,Hallucigenia@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21543,Baby Hallucigenia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21543,Baby Hallucigenia@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,no,target,always,0,,,,,,,
21543,Baby Hallucigenia@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
21543,Baby Hallucigenia@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
21543,Baby Hallucigenia@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
21543,Baby Hallucigenia@KN_SPEARSTAB,attack,58,10,500,800,5000,no,target,always,0,,,,,,,
21543,Baby Hallucigenia@SM_BASH,attack,5,5,500,500,5000,no,target,always,0,,,,,,,
21544,One Eyed Dollocaris@MG_SOULSTRIKE,chase,13,5,2000,0,3000,yes,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_POISON,attack,176,5,1000,0,5000,yes,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_DARKSTRIKE,attack,340,3,3000,200,15000,no,target,always,0,,,,,,,
21544,One Eyed Dollocaris@NPC_DARKSTRIKE,chase,340,3,3000,200,15000,no,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@MG_SOULSTRIKE,chase,13,5,2000,0,3000,yes,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_POISON,attack,176,5,1000,0,5000,yes,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_DARKSTRIKE,attack,340,3,3000,200,15000,no,target,always,0,,,,,,,
21545,Two Eyed Dollocaris@NPC_DARKSTRIKE,chase,340,3,3000,200,15000,no,target,always,0,,,,,,,
21588,Aquila@NPC_MAXPAIN,attack,716,5,2500,0,30000,no,self,always,,,,,,,,
21588,Aquila@KN_TWOHANDQUICKEN,attack,60,10,1000,0,300000,yes,self,always,,,,,,,,
21588,Aquila@LK_SPIRALPIERCE,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
21588,Aquila@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
21588,Aquila@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
21588,Aquila@NPC_COMBOATTACK,attack,171,5,100,0,10000,yes,target,always,,,,,,,,
21588,Aquila@NPC_MOVE_COORDINATE,attack,756,5,5000,0,3000,yes,target,always,,,,,,,,
21588,Aquila@NPC_MOVE_COORDINATE,chase,756,5,5000,0,3000,yes,target,always,,,,,,,,
21588,Aquila@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
21588,Aquila@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
21589,Limacina@NPC_GUIDEDATTACK,attack,172,3,2000,0,5000,no,target,always,0,,,,,,,
21589,Limacina@NPC_GUIDEDATTACK,chase,172,3,2000,0,5000,no,target,always,0,,,,,,,
21589,Limacina@MG_COLDBOLT,chase,14,10,2000,0,5000,yes,target,always,0,,,,,,,
21589,Limacina@NPC_WATERATTACK,attack,184,5,1000,0,5000,no,target,always,0,,,,,,,
21589,Limacina@WZ_WATERBALL,attack,86,5,500,1500,5000,yes,target,always,0,,,,,,,
21589,Limacina@WZ_WATERBALL,chase,86,5,500,1500,5000,yes,target,always,0,,,,,,,
21599,Heart Hunter AT@SM_ENDURE,idle,8,1,10000,0,30000,yes,self,always,0,,,,,,,
21599,Heart Hunter AT@NPC_CRITICALSLASH,chase,170,1,3000,0,5000,yes,target,always,0,,,,,,,
21599,Heart Hunter AT@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
21599,Heart Hunter AT@NPC_POWERUP,idle,349,2,10000,0,30000,yes,self,always,0,,,,,,,
21599,Heart Hunter AT@SM_BASH,attack,5,5,2000,500,1000,no,target,always,0,,,,,,,
21599,Heart Hunter AT@KN_BOWLINGBASH,attack,62,3,1000,500,5000,no,target,always,0,,,,,,,
21599,Heart Hunter AT@NPC_AGIUP,attack,350,1,5000,0,20000,yes,self,always,0,,,,,,,
21599,Heart Hunter AT@MO_BODYRELOCATION,chase,264,1,2000,0,10000,yes,target,always,0,,,,,,,
21600,Furious Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21600,Furious Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21600,Furious Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21600,Furious Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21600,Furious Rgan@NPC_PULSESTRIKE,attack,661,5,0,1000,1000,no,self,always,,,,,,,,
21601,Mutated Rgan@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21601,Mutated Rgan@NPC_COMBOATTACK,attack,171,3,2000,0,5000,no,target,always,,,,,,,,
21601,Mutated Rgan@NPC_COMBOATTACK,chase,171,3,2000,0,5000,no,target,always,,,,,,,,
21601,Mutated Rgan@NPC_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21601,Mutated Rgan@RK_IGNITIONBREAK,attack,740,5,500,0,5000,no,self,always,,,,,,,,
21601,Mutated Rgan@NPC_GROUNDATTACK,attack,185,4,1000,500,5000,no,target,always,,,,,,,,
21601,Mutated Rgan@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,no,target,always,0,,,,,,,
21601,Mutated Rgan@NPC_PULSESTRIKE,attack,661,5,0,1000,1000,no,self,always,,,,,,,,