3660,Friday Nightmare 100@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3660,Friday Nightmare 100@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
3660,Friday Nightmare 100@NPC_MENTALBREAKER,attack,159,1,500,800,5000,no,target,always,0,,,,,,,
3660,Friday Nightmare 100@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
3661,Friday Nightmare 160@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3661,Friday Nightmare 160@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
3661,Friday Nightmare 160@NPC_MENTALBREAKER,attack,159,1,500,800,5000,no,target,always,0,,,,,,,
3661,Friday Nightmare 160@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
3662,Friday Jakk 100@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3662,Friday Jakk 100@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
3662,Friday Jakk 100@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,29,
3662,Friday Jakk 100@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
3662,Friday Jakk 100@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
3662,Friday Jakk 100@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,2,0x3695,,,,,
3663,Friday Jakk 160@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
3663,Friday Jakk 160@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
3663,Friday Jakk 160@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,29,
3663,Friday Jakk 160@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
3663,Friday Jakk 160@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
3663,Friday Jakk 160@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,2,0x3695,,,,,
3664,Friday Ghoul 100@NPC_POISON,angry,176,3,500,800,5000,no,target,always,,,,,,,,
3664,Friday Ghoul 100@NPC_POISON,attack,176,3,500,800,5000,no,target,always,,,,,,,,
3665,Friday Ghoul 160@NPC_POISON,angry,176,3,500,800,5000,no,target,always,,,,,,,,
3665,Friday Ghoul 160@NPC_POISON,attack,176,3,500,800,5000,no,target,always,,,,,,,,
3666,Friday Drainliar 100@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,,,,,,,,
3666,Friday Drainliar 100@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,,
3666,Friday Drainliar 100@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,,,,,,,,
3667,Friday Drainliar 160@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,,,,,,,,
3667,Friday Drainliar 160@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,,
3667,Friday Drainliar 160@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,,,,,,,,
3658,Lich Lord 100@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
3658,Lich Lord 100@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
3658,Lich Lord 100@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,
3658,Lich Lord 100@NPC_STUNATTACK,chase,179,5,2000,0,0,yes,target,always,0,,,,,,,
3658,Lich Lord 100@NPC_STUNATTACK,attack,179,2,2000,0,0,yes,target,always,0,,,,,,,
3658,Lich Lord 100@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,always,0,,,,,,9,
3658,Lich Lord 100@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,6,
3658,Lich Lord 100@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
3658,Lich Lord 100@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3658,Lich Lord 100@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3658,Lich Lord 100@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3658,Lich Lord 100@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3658,Lich Lord 100@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
3658,Lich Lord 100@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
3658,Lich Lord 100@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,myhpltmaxrate,70,,,,,,,
3659,Lich Lord 160@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
3659,Lich Lord 160@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
3659,Lich Lord 160@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,
3659,Lich Lord 160@NPC_STUNATTACK,chase,179,5,2000,0,0,yes,target,always,0,,,,,,,
3659,Lich Lord 160@NPC_STUNATTACK,attack,179,2,2000,0,0,yes,target,always,0,,,,,,,
3659,Lich Lord 160@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,always,0,,,,,,9,
3659,Lich Lord 160@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,6,
3659,Lich Lord 160@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
3659,Lich Lord 160@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3659,Lich Lord 160@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3659,Lich Lord 160@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3659,Lich Lord 160@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3659,Lich Lord 160@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
3659,Lich Lord 160@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
3659,Lich Lord 160@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,myhpltmaxrate,70,,,,,,,