20783,Empathizer@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20783,Empathizer@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,,
20783,Empathizer@NPC_DARKTHUNDER,attack,341,10,500,1500,5000,yes,target,always,0,,,,,,,
20783,Empathizer@NPC_DARKTHUNDER,chase,341,10,500,1500,5000,yes,target,always,0,,,,,,,
20783,Empathizer@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20783,Empathizer@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20783,Empathizer@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,0,,,,,,,
20783,Empathizer@NPC_BLINDATTACK,chase,177,3,2000,0,5000,yes,target,always,0,,,,,,
20774,Happiness Giver@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,,
20774,Happiness Giver@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,,
20774,Happiness Giver@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20774,Happiness Giver@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0
20774,Happiness Giver@MG_SAFETYWALL,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,,
20774,Happiness Giver@WZ_JUPITEL,attack,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20774,Happiness Giver@WZ_JUPITEL,chase,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20774,Happiness Giver@AL_HEAL,idle,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,70,,,,,,,
20774,Happiness Giver@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,70,,,,,,,
20775,Anger of Thanatos@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
20775,Anger of Thanatos@NPC_PIERCINGATT,chase,158,5,500,0,5000,yes,target,always,0,,,,,,,
20775,Anger of Thanatos@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,,,,,,,,
20775,Anger of Thanatos@NPC_DARKNESSATTACK,chase,190,5,500,500,5000,no,target,always,,,,,,,,
20775,Anger of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20775,Anger of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_MAGICALATTACK,chase,192,1,2000,800,5000,no,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_MAGICALATTACK,attack,192,1,2000,800,5000,no,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_MENTALBREAKER,attack,159,5,500,800,5000,no,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_MENTALBREAKER,chase,159,5,500,800,5000,no,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,,,,,,,,,
20776,Horror of Thanatos@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,,,,,,,,,
20776,Horror of Thanatos@NPC_DARKTHUNDER,attack,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20776,Horror of Thanatos@NPC_DARKTHUNDER,chase,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20777,Resentment of Thanatos@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,,
20777,Resentment of Thanatos@AS_SONICBLOW,chase,136,10,2000,0,5000,no,target,always,0,,,,,,,
20777,Resentment of Thanatos@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
20777,Resentment of Thanatos@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
20777,Resentment of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20777,Resentment of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,,
20778,Regret of Thanatos@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,,
20778,Regret of Thanatos@AS_SONICBLOW,angry,136,10,2000,0,5000,no,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20778,Regret of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20779,Void Mimic@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20779,Void Mimic@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,,
20779,Void Mimic@NPC_BLOODDRAIN,chase,199,1,500,0,5000,yes,target,always,0,,,,,,,
20779,Void Mimic@NPC_DARKSTRIKE,attack,340,10,500,1000,5000,no,target,always,0,,,,,,,
20779,Void Mimic@NPC_DARKSTRIKE,chase,340,10,500,1000,5000,no,target,always,0,,,,,,,
20779,Void Mimic@NPC_COMBOATTACK,attack,171,5,500,1000,5000,no,target,always,0,,,,,,,
20779,Void Mimic@NPC_COMBOATTACK,chase,171,5,500,1000,5000,no,target,always,0,,,,,,,
20780,Book of Death@NPC_SPLASHATTACK,attack,174,1,1000,0,5000,yes,target,attackpcge,2,,,,,,,
20780,Book of Death@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
20780,Book of Death@NPC_PIERCINGATT,chase,158,5,500,0,5000,yes,target,always,0,,,,,,,
20780,Book of Death@NPC_CURSEATTACK,attack,181,5,500,800,5000,no,target,always,0,,,,,,,
20780,Book of Death@NPC_CURSEATTACK,chase,181,5,500,800,5000,no,target,always,0,,,,,,,
20780,Book of Death@MG_SOULSTRIKE,chase,13,7,2000,0,3000,yes,target,always,0,,,,,,,
20780,Book of Death@MG_SOULSTRIKE,attack,13,7,2000,0,3000,yes,target,always,0,,,,,,,
20781,Eldest@MG_FIREBOLT,attack,19,10,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_FIREBOLT,chase,19,10,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_FROSTDIVER,chase,15,10,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_LIGHTNINGBOLT,attack,20,10,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_LIGHTNINGBOLT,chase,20,10,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_STONECURSE,attack,16,10,10000,0,5000,yes,target,always,0,,,,,,,
20781,Eldest@SA_DISPELL,attack,289,3,0,0,30000,yes,target,always,0,,,,,,,
20781,Eldest@SA_DISPELL,chase,289,3,0,0,30000,yes,target,always,0,,,,,,,
20782,Crow Duke@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20782,Crow Duke@MG_LIGHTNINGBOLT,attack,20,10,2000,0,5000,yes,target,always,0,,,,,,,
20782,Crow Duke@MG_LIGHTNINGBOLT,chase,20,10,2000,0,5000,yes,target,always,0,,,,,,,
20782,Crow Duke@MG_SOULSTRIKE,chase,13,7,2000,0,3000,yes,target,always,0,,,,,,,
20782,Crow Duke@MG_SOULSTRIKE,attack,13,7,2000,0,3000,yes,target,always,0,,,,,,,
20783,Crow Baron@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20783,Crow Baron@MG_LIGHTNINGBOLT,attack,20,10,2000,0,5000,yes,target,always,0,,,,,,,
20783,Crow Baron@MG_LIGHTNINGBOLT,chase,20,10,2000,0,5000,yes,target,always,0,,,,,,,
20783,Crow Baron@SA_DISPELL,attack,289,5,0,0,30000,yes,target,always,0,,,,,,5,
20783,Crow Baron@SA_DISPELL,chase,289,5,0,0,30000,yes,target,always,0,,,,,,5,
20783,Crow Baron@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,20782,20782,,,,,
20784,Thanatos@NPC_SUMMONSLAVE,attack,196,3,10000,2000,5000,no,self,slavele,6,20796,20797,20798,20799,,,
20784,Thanatos@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,20796,20797,20798,20799,,,
20784,Thanatos@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20784,Thanatos@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20784,Thanatos@NPC_EARTHQUAKE,chase,653,5,10000,2000,20000,no,self,myhpltmaxrate,80,,,,,,,
20784,Thanatos@NPC_EARTHQUAKE,attack,653,5,10000,2000,20000,no,self,myhpltmaxrate,80,,,,,,,
20784,Thanatos@BS_HAMMERFALL,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20784,Thanatos@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20784,Thanatos@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
20784,Thanatos@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
20784,Thanatos@NPC_CHANGEHOLY,attack,167,1,5000,500,6000000,no,self,myhpltmaxrate,80,,,,,,,
20784,Thanatos@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,70,,,,,,,
20784,Thanatos@NPC_CHANGEUNDEAD,attack,348,5,1000,1000,30000,no,self,always,60,,,,,,,
20784,Thanatos@NPC_CHANGEHOLY,attack,167,1,5000,500,6000000,no,self,myhpltmaxrate,50,,,,,,,
20784,Thanatos@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,40,,,,,,,
20784,Thanatos@NPC_CHANGEUNDEAD,attack,348,5,1000,1000,30000,no,self,always,30,,,,,,,
20784,Thanatos@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@WZ_VERMILION,chase,85,21,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@WZ_VERMILION,attack,85,21,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@WZ_METEOR,chase,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@WZ_METEOR,attack,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20784,Thanatos@MG_SOULSTRIKE,chase,13,10,2000,0,3000,yes,target,always,0,,,,,,,
20784,Thanatos@MG_SOULSTRIKE,attack,13,10,2000,0,3000,yes,target,always,0,,,,,,,
20784,Thanatos@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,,
20785,Broken Thanatos@NPC_SUMMONSLAVE,attack,196,3,10000,2000,5000,no,self,slavele,6,20796,20797,20798,20799,,,
20785,Broken Thanatos@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,20796,20797,20798,20799,,,
20785,Broken Thanatos@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20785,Broken Thanatos@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20785,Broken Thanatos@NPC_EARTHQUAKE,attack,653,5,10000,0,60000,no,self,onspawn,,,,,,,,
20785,Broken Thanatos@NPC_EARTHQUAKE,chase,653,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
20785,Broken Thanatos@NPC_EARTHQUAKE,attack,653,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,,
20785,Broken Thanatos@BS_HAMMERFALL,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20785,Broken Thanatos@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20785,Broken Thanatos@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
20785,Broken Thanatos@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
20785,Broken Thanatos@NPC_CHANGEHOLY,attack,167,1,5000,500,6000000,no,self,myhpltmaxrate,80,,,,,,,
20785,Broken Thanatos@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,70,,,,,,,
20785,Broken Thanatos@NPC_CHANGEUNDEAD,attack,348,5,1000,1000,30000,no,self,always,60,,,,,,,
20785,Broken Thanatos@NPC_CHANGEHOLY,attack,167,1,5000,500,6000000,no,self,myhpltmaxrate,50,,,,,,,
20785,Broken Thanatos@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,40,,,,,,,
20785,Broken Thanatos@NPC_CHANGEUNDEAD,attack,348,5,1000,1000,30000,no,self,always,30,,,,,,,
20785,Broken Thanatos@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@WZ_VERMILION,chase,85,21,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@WZ_VERMILION,attack,85,21,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@WZ_METEOR,chase,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@WZ_METEOR,attack,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20785,Broken Thanatos@MG_SOULSTRIKE,chase,13,10,2000,0,3000,yes,target,always,0,,,,,,,
20785,Broken Thanatos@MG_SOULSTRIKE,attack,13,10,2000,0,3000,yes,target,always,0,,,,,,,
20785,Broken Thanatos@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20787,Empathizer@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,,
20787,Empathizer@NPC_DARKTHUNDER,attack,341,10,500,1500,5000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_DARKTHUNDER,chase,341,10,500,1500,5000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,0,,,,,,,
20787,Empathizer@NPC_BLINDATTACK,chase,177,3,2000,0,5000,yes,target,always,0,,,,,,
20778,Happiness Giver@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,,
20778,Happiness Giver@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,,
20778,Happiness Giver@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20778,Happiness Giver@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0
20778,Happiness Giver@MG_SAFETYWALL,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,,
20778,Happiness Giver@WZ_JUPITEL,attack,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20778,Happiness Giver@WZ_JUPITEL,chase,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20778,Happiness Giver@AL_HEAL,idle,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,70,,,,,,,
20778,Happiness Giver@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,70,,,,,,,
20789,Retribution@NPC_CURSEATTACK,attack,181,5,500,800,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_CURSEATTACK,chase,181,5,500,800,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKBREATH,chase,202,5,500,800,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKCROSS,attack,338,5,500,700,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKCROSS,chase,338,5,500,700,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_DARKNESSATTACK,chase,190,5,500,500,5000,no,target,always,,,,,,,,
20789,Retribution@NPC_GRANDDARKNESS,attack,339,9,500,1000,5000,no,self,myhpltmaxrate,80,,,,,,,
20789,Retribution@NPC_GRANDDARKNESS,chase,339,9,500,1000,5000,no,self,myhpltmaxrate,80,,,,,,,
20790,Shelter@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20790,Shelter@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,,
20790,Shelter@NPC_DARKTHUNDER,attack,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20790,Shelter@NPC_DARKTHUNDER,chase,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20790,Shelter@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,,,,,,,,
20790,Shelter@NPC_DARKNESSATTACK,chase,190,5,500,500,5000,no,target,always,,,,,,,,
20790,Shelter@NPC_BLINDATTACK,attack,177,5,2000,0,5000,yes,target,always,0,,,,,,,
20790,Shelter@NPC_BLINDATTACK,chase,177,5,2000,0,5000,yes,target,always,0,,,,,,
20790,Shelter@AS_VENOMDUST,idle,140,5,2000,0,10000,yes,randomtarget,always,0,,,,,,,
20790,Shelter@AS_VENOMDUST,attack,140,5,2000,0,10000,yes,target,always,0,,,,,,,,
20791,Solace@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,18,
20791,Solace@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,18,
20791,Solace@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
20791,Solace@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
20791,Solace@CR_GRANDCROSS,chase,254,5,2000,0,5000,no,self,always,0,,,,,,,
20791,Solace@CR_GRANDCROSS,attack,254,5,2000,0,5000,no,self,always,0,,,,,,,
20791,Solace@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20791,Solace@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20792,Anger of Thanatos@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
20792,Anger of Thanatos@NPC_PIERCINGATT,chase,158,5,500,0,5000,yes,target,always,0,,,,,,,
20792,Anger of Thanatos@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,,,,,,,,
20792,Anger of Thanatos@NPC_DARKNESSATTACK,chase,190,5,500,500,5000,no,target,always,,,,,,,,
20792,Anger of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20792,Anger of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_MAGICALATTACK,chase,192,1,2000,800,5000,no,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_MAGICALATTACK,attack,192,1,2000,800,5000,no,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_MENTALBREAKER,attack,159,5,500,800,5000,no,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_MENTALBREAKER,chase,159,5,500,800,5000,no,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,,,,,,,,,
20793,Horror of Thanatos@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,,,,,,,,,
20793,Horror of Thanatos@NPC_DARKTHUNDER,attack,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20793,Horror of Thanatos@NPC_DARKTHUNDER,chase,341,5,500,1500,5000,yes,target,always,0,,,,,,,
20794,Resentment of Thanatos@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,,
20794,Resentment of Thanatos@AS_SONICBLOW,chase,136,10,2000,0,5000,no,target,always,0,,,,,,,
20794,Resentment of Thanatos@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
20794,Resentment of Thanatos@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
20794,Resentment of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20794,Resentment of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,,
20795,Regret of Thanatos@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,,
20795,Regret of Thanatos@AS_SONICBLOW,angry,136,10,2000,0,5000,no,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20795,Regret of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20796,Odium of Thanatos@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
20796,Odium of Thanatos@NPC_PIERCINGATT,chase,158,5,500,0,5000,yes,target,always,0,,,,,,,
20796,Odium of Thanatos@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,,,,,,,,
20796,Odium of Thanatos@NPC_DARKNESSATTACK,chase,190,5,500,500,5000,no,target,always,,,,,,,,
20796,Odium of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20796,Odium of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20796,Odium of Thanatos@NPC_POWERUP,attack,349,5,2000,0,50000,yes,self,always,0,,,,,,,
20796,Odium of Thanatos@NPC_POWERUP,attack,349,2,2000,0,10000,yes,self,onspawn,,,,,,,,
20797,Despero of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_FIREATTACK,chase,186,3,500,500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@WZ_SIGHTRASHER,attack,81,10,2000,0,5000,yes,self,always,0,,,,,,,
20797,Despero of Thanatos@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_CRITICALSLASH,angry,170,1,500,500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_STUNATTACK,attack,179,2,500,1500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_STUNATTACK,angry,179,2,500,1500,5000,no,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_SHIELDBRAKE,angry,346,10,2000,0,5000,yes,target,always,0,,,,,,,
20797,Despero of Thanatos@NPC_AGIUP,attack,350,5,1000,0,60000,yes,self,always,0,,,,,,,
20797,Despero of Thanatos@NPC_AGIUP,attack,350,5,2000,0,10000,yes,self,myhpltmaxrate,60,,,,,,,
20797,Despero of Thanatos@SM_PROVOKE,attack,6,5,500,0,5000,yes,target,always,0,,,,,,,
20797,Despero of Thanatos@SM_PROVOKE,chase,6,5,1000,0,5000,yes,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,,
20798,Maero of Thanatos@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,,
20798,Maero of Thanatos@AS_SONICBLOW,angry,136,10,2000,0,5000,no,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
20798,Maero of Thanatos@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_MAGICALATTACK,chase,192,1,2000,800,5000,no,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_MAGICALATTACK,attack,192,1,2000,800,5000,no,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_MENTALBREAKER,attack,159,1,500,800,5000,no,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_MENTALBREAKER,chase,159,1,500,800,5000,no,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_DARKTHUNDER,attack,341,3,500,1500,5000,yes,target,always,0,,,,,,,
20799,Dolor of Thanatos@NPC_DARKTHUNDER,chase,341,3,500,1500,5000,yes,target,always,0,,,,,,,
20799,Dolor of Thanatos@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
20799,Dolor of Thanatos@AL_DECAGI,attack,30,48,2000,0,10000,yes,target,always,0,,,,,,,
20800,Observation@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,,
20800,Observation@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,,
20800,Observation@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,,
20800,Observation@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0
20800,Observation@MG_SAFETYWALL,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,,
20800,Observation@WZ_JUPITEL,attack,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20800,Observation@WZ_JUPITEL,chase,84,10,2000,0,5000,yes,target,always,0,,,,,,,
20800,Observation@AL_HEAL,idle,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,70,,,,,,,
20800,Observation@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,70,,,,,,,
