20536,Nameless Swordsman@NPC_ALLHEAL,idle,687,1,3000,5000,60000,yes,self,myhpltmaxrate,15,,,,,,,
20536,Nameless Swordsman@NPC_ALLHEAL,attack,687,1,3000,5000,60000,yes,self,myhpltmaxrate,15,,,,,,,
20536,Nameless Swordsman@NPC_CHANGEWATER,attack,162,1,10000,500,10000,no,self,skillused,89,,,,,,9,
20536,Nameless Swordsman@NPC_CHANGEWIND,attack,165,1,10000,500,10000,no,self,skillused,84,,,,,,9,
20536,Nameless Swordsman@SM_BASH,attack,5,10,1000,800,5000,no,target,always,0,,,,,,32,
20536,Nameless Swordsman@SM_BASH,attack,5,10,10000,800,1000,no,target,skillused,5,,,,,,32,
20536,Nameless Swordsman@SM_MAGNUM,attack,7,25,5000,500,5000,no,self,attackpcge,2,,,,,,,
20536,Nameless Swordsman@SM_PROVOKE,attack,6,10,500,600,5000,no,target,always,0,,,,,,6,
20536,Nameless Swordsman@SM_PROVOKE,chase,6,10,500,600,5000,no,target,always,0,,,,,,6,
20536,Nameless Swordsman@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
20536,Nameless Swordsman@LK_SPIRALPIERCE,attack,397,5,2500,0,5000,yes,target,always,0,,,,,,,
20536,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,6,
20536,Nameless Swordsman@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
20537,Nameless Swordsman@NPC_ALLHEAL,idle,687,1,3000,5000,60000,yes,self,myhpltmaxrate,15,,,,,,,
20537,Nameless Swordsman@NPC_ALLHEAL,attack,687,1,3000,5000,60000,yes,self,myhpltmaxrate,15,,,,,,,
20537,Nameless Swordsman@NPC_CHANGEWATER,attack,162,1,10000,500,10000,no,self,skillused,89,,,,,,9,
20537,Nameless Swordsman@NPC_CHANGEWIND,attack,165,1,10000,500,10000,no,self,skillused,84,,,,,,9,
20537,Nameless Swordsman@SM_BASH,attack,5,10,1000,800,5000,no,target,always,0,,,,,,32,
20537,Nameless Swordsman@SM_BASH,attack,5,10,10000,800,1000,no,target,skillused,5,,,,,,32,
20537,Nameless Swordsman@SM_MAGNUM,attack,7,25,5000,500,5000,no,self,attackpcge,2,,,,,,,
20537,Nameless Swordsman@SM_PROVOKE,attack,6,10,500,600,5000,no,target,always,0,,,,,,6,
20537,Nameless Swordsman@SM_PROVOKE,chase,6,10,500,600,5000,no,target,always,0,,,,,,6,
20537,Nameless Swordsman@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
20537,Nameless Swordsman@LK_SPIRALPIERCE,attack,397,5,2500,0,5000,yes,target,always,0,,,,,,,
20537,Nameless Swordsman@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,6,
20537,Nameless Swordsman@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
20538,Nameless Acolyte@NPC_HOLYATTACK,attack,189,3,500,0,5000,yes,target,always,0,,,,,,,
20538,Nameless Acolyte@NPC_SILENCEATTACK,attack,178,4,1000,700,5000,no,target,always,0,,,,,,,
20538,Nameless Acolyte@AL_DECAGI,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29,
20538,Nameless Acolyte@AL_DECAGI,chase,30,1,2000,1000,20000,no,target,always,0,,,,,,29,
20538,Nameless Acolyte@AL_HEAL,attack,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
20538,Nameless Acolyte@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3,
20538,Nameless Acolyte@AL_HEAL,idle,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
20538,Nameless Acolyte@AL_HEAL,idle,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3,
20538,Nameless Acolyte@AL_HEAL,chase,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
20538,Nameless Acolyte@AL_HEAL,chase,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3,
20539,Nameless Merchant@MC_MAMMONITE,attack,42,9,1000,800,5000,no,target,always,0,,,,,,8,
20539,Nameless Merchant@MC_MAMMONITE,attack,42,9,10000,800,1000,no,target,skillused,42,,,,,,8,
20539,Nameless Merchant@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,,
20539,Nameless Merchant@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20539,Nameless Merchant@NPC_HELMBRAKE,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19,
20539,Nameless Merchant@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
20539,Nameless Merchant@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
20540,Eremes Guile@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20540,Eremes Guile@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
20540,Eremes Guile@NPC_POISONATTACK,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,,
20540,Eremes Guile@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,6,
20540,Eremes Guile@AS_SONICBLOW,attack,136,10,3000,0,0,yes,target,myhpltmaxrate,30,,,,,,6,
20541,Senior Rekenber Guard@NPC_COMBOATTACK,attack,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_COMBOATTACK,chase,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_STUNATTACK,chase,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_GUIDEDATTACK,attack,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_GUIDEDATTACK,chase,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
20541,Senior Rekenber Guard@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,80,,,,,,9,
20541,Senior Rekenber Guard@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_CRITICALSLASH,chase,170,1,3000,0,5000,yes,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_PIERCINGATT,attack,158,5,2000,500,3000,no,target,always,0,,,,,,,
20542,Rekenber Guard@NPC_POWERUP,idle,349,2,10000,0,30000,yes,self,always,0,,,,,,,
20542,Rekenber Guard@SM_BASH,attack,5,5,2000,500,1000,no,target,always,0,,,,,,,
20542,Rekenber Guard@KN_BOWLINGBASH,attack,62,3,1000,500,5000,no,target,always,0,,,,,,,
20543,Regenschirm Scientist@MG_COLDBOLT,attack,14,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_COLDBOLT,chase,14,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREBALL,attack,17,10,3000,500,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREBALL,idle,17,10,10000,500,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREBALL,chase,17,10,3000,500,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREBALL,chase,17,10,10000,500,10000,no,target,skillused,18,,,,,,,
20543,Regenschirm Scientist@MG_FIREBOLT,attack,19,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREBOLT,chase,19,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_LIGHTNINGBOLT,attack,20,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@MG_LIGHTNINGBOLT,chase,20,10,3000,1000,10000,no,target,always,,,,,,,,
20543,Regenschirm Scientist@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,yes,target,always,,,,,,,,
20543,Regenschirm Scientist@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,yes,target,always,,,,,,,,
20543,Regenschirm Scientist@NPC_WIDESIGHT,attack,669,1,10000,0,30000,yes,self,always,0,,,,,,,
20543,Regenschirm Scientist@NPC_WIDESIGHT,idle,669,1,10000,0,30000,yes,self,always,0,,,,,,,