20996,Naght Sieger@KN_BRANDISHSPEAR,attack,57,3,2000,500,5000,no,target,always,0,,,,,,,
20996,Naght Sieger@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,always,0,,,,,,9,
20996,Naght Sieger@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,6,
20996,Naght Sieger@NPC_HELLJUDGEMENT,chase,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
20996,Naght Sieger@NPC_HELLJUDGEMENT,attack,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
20996,Naght Sieger@NPC_WIDEFREEZE,attack,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
20996,Naght Sieger@NPC_DARKSTRIKE,chase,340,10,5000,0,5000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_HALLUCINATION,chase,207,1,500,0,5000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_SHIELDBRAKE,attack,346,10,200,0,5000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_WATERATTACK,chase,184,1,5000,0,10000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_WATERATTACK,attack,184,1,5000,0,10000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_FIREATTACK,chase,186,1,5000,0,10000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_FIREATTACK,attack,186,1,5000,0,10000,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_STUNATTACK,chase,179,5,2000,0,0,yes,target,always,0,,,,,,,
20996,Naght Sieger@NPC_STUNATTACK,attack,179,2,2000,0,0,yes,target,always,0,,,,,,,
20996,Naght Sieger@ASC_BREAKER,chase,379,3,5000,500,10000,no,target,always,0,,,,,,,
20996,Naght Sieger@ASC_BREAKER,attack,379,3,2000,0,10000,yes,target,always,0,,,,,,32,
20996,Naght Sieger@WZ_METEOR,attack,83,11,2000,1000,10000,no,target,always,0,,,,,,29,
20996,Naght Sieger@WZ_METEOR,chase,83,11,2000,1000,10000,no,target,always,0,,,,,,29,
20996,Naght Sieger@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,,
20996,Naght Sieger@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,,
20996,Naght Sieger@NPC_WIDESILENCE,chase,663,5,3000,1000,20000,no,self,always,0,,,,,,36,
20996,Naght Sieger@NPC_WIDESILENCE,attack,663,5,3000,1000,20000,no,self,always,0,,,,,,36,
20996,Naght Sieger@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,,
20996,Naght Sieger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20996,Naght Sieger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20996,Naght Sieger@NPC_SUMMONSLAVE,attack,196,4,10000,700,10000,no,self,slavele,3,1605,,,,,,
20996,Naght Sieger@NPC_SUMMONSLAVE,idle,196,4,10000,700,10000,no,self,slavele,3,1605,,,,,,
20996,Naght Sieger@NPC_SUMMONSLAVE,idle,196,4,10000,0,30000,yes,self,onspawn,0,1605,,,,,,
20996,Naght Sieger@NPC_ALLHEAL,idle,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
20996,Naght Sieger@NPC_ALLHEAL,walk,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
20998,Jakk@NPC_BLINDATTACK,angry,177,3,500,0,5000,yes,target,always,0,,,,,,,
20998,Jakk@NPC_CURSEATTACK,angry,181,3,500,800,5000,no,target,always,0,,,,,,,
20998,Jakk@NPC_CURSEATTACK,follow,181,3,500,800,5000,no,target,always,0,,,,,,,
20998,Jakk@NPC_FIREATTACK,angry,186,3,500,500,5000,no,target,always,0,,,,,,,
20998,Jakk@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
20998,Jakk@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20998,Jakk@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20998,Jakk@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,,
20999,Stone Shooter@NPC_FIREATTACK,attack,186,2,500,500,5000,no,target,always,0,,,,,,6,
20999,Stone Shooter@NPC_PIERCINGATT,attack,158,2,500,0,5000,yes,target,always,0,,,,,,6,
20999,Stone Shooter@NPC_BLINDATTACK,angry,177,3,500,0,5000,yes,target,always,0,,,,,,,
21000,Grizzly@KN_SPEARSTAB,attack,58,10,500,800,5000,no,target,always,0,,,,,,6,
21000,Grizzly@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21000,Grizzly@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3885,,,,,
21000,Grizzly@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21000,Grizzly@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
21000,Grizzly@KN_SPEARSTAB,angry,58,10,500,800,5000,no,target,always,0,,,,,,6,
21000,Grizzly@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21000,Grizzly@NPC_STUNATTACK,angry,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21000,Grizzly@SM_ENDURE,follow,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
21001,Stalactic Golem@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
21001,Stalactic Golem@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
21001,Stalactic Golem@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
21001,Stalactic Golem@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x91,,,,,
21001,Stalactic Golem@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
21001,Stalactic Golem@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,6,
21001,Stalactic Golem@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
21002,Chimera@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
21002,Chimera@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
21002,Chimera@NPC_SUMMONSLAVE,idle,196,4,10000,2000,60000,no,self,slavele,0,1253,,,,,,
21002,Chimera@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
21002,Chimera@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
21002,Chimera@NPC_SHIELDBRAKE,attack,346,5,500,0,5000,yes,target,always,0,,,,,,6,
21002,Chimera@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
21002,Chimera@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
21003,Karakasa@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,31,
21003,Karakasa@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,31,
21003,Karakasa@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,,,,,6,
21003,Karakasa@WZ_WATERBALL,chase,86,10,500,500,5000,yes,target,always,0,,,,,,6,
21004,Rideword@NPC_BLINDATTACK,angry,177,3,500,0,5000,yes,target,always,0,,,,,,,
21004,Rideword@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,,
21004,Rideword@NPC_PIERCINGATT,angry,158,3,500,0,5000,yes,target,always,0,,,,,,,
21004,Rideword@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
21004,Rideword@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
21004,Rideword@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,,
21005,Parasite@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,9,
21005,Parasite@NPC_PETRIFYATTACK,attack,180,3,500,500,5000,no,target,always,0,,,,,,9,
21005,Parasite@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,9,
21005,Parasite@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,9,
21005,Parasite@NPC_PETRIFYATTACK,chase,180,3,500,500,5000,no,target,always,0,,,,,,9,
21005,Parasite@NPC_POISON,chase,176,3,500,800,5000,no,target,always,0,,,,,,9,
21006,Wraith@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
21006,Wraith@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,9,
21006,Wraith@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,9,
21006,Wraith@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
21007,Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21007,Petite@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
21007,Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21007,Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,7,0x3095,,,,,
21007,Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
21007,Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21007,Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21007,Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,7,0x3095,,,,,
21007,Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
21007,Petite@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,0,,,,,,6,
21008,Wind Ghost@HT_SHOCKWAVE,idle,118,5,500,0,300000,yes,around2,always,0,,,,,,29,
21008,Wind Ghost@MG_LIGHTNINGBOLT,attack,20,5,500,1500,5000,yes,target,always,0,,,,,,6,
21008,Wind Ghost@MG_LIGHTNINGBOLT,chase,20,5,500,1500,5000,yes,target,always,0,,,,,,6,
21008,Wind Ghost@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
21008,Wind Ghost@NPC_MAGICALATTACK,attack,192,1,500,1000,5000,no,target,always,0,,,,,,9,
21008,Wind Ghost@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,,
21008,Wind Ghost@WZ_JUPITEL,attack,84,3,500,1500,5000,yes,target,always,0,,,,,,6,
21008,Wind Ghost@WZ_JUPITEL,chase,84,3,500,1500,5000,yes,target,always,0,,,,,,6,
21009,Clock@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,6,
21009,Clock@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
21009,Clock@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21009,Clock@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,0,6,0x3885,,,,,
21009,Clock@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,0,9,0x91,,,,,
21010,Raydric Archer@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,9,
21010,Raydric Archer@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,9,
21010,Raydric Archer@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
21010,Raydric Archer@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
21012,Penomena@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,,
21012,Penomena@NPC_COMBOATTACK,angry,171,1,500,700,5000,no,target,always,0,,,,,,,
21012,Penomena@NPC_POISONATTACK,angry,188,1,2000,0,5000,yes,target,always,0,,,,,,,
21012,Penomena@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
21012,Penomena@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
21012,Penomena@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
21013,Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21013,Petite@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
21013,Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21013,Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,7,0x3095,,,,,
21013,Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
21013,Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21013,Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21013,Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,7,0x3095,,,,,
21013,Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,
21013,Petite@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,0,,,,,,6,
21014,Alarm@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
21014,Alarm@NPC_DARKBREATH,attack,202,2,500,800,5000,no,target,always,0,,,,,,7,
21014,Alarm@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21014,Alarm@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3695,,,,,
21014,Alarm@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,6,
21015,Zombie Prisoner@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
21015,Zombie Prisoner@NPC_UNDEADATTACK,attack,347,2,500,500,5000,no,target,always,0,,,,,,,
21016,Marionette@MG_FIREWALL,follow,18,5,500,500,5000,yes,target,always,0,,,,,,,
21016,Marionette@NPC_TELEKINESISATTACK,angry,191,5,500,0,5000,yes,target,always,0,,,,,,,
21016,Marionette@HT_FREEZINGTRAP,idle,121,5,500,0,300000,yes,around2,always,0,,,,,,,
21016,Marionette@MG_FIREWALL,chase,18,5,500,500,5000,yes,target,always,0,,,,,,,
21016,Marionette@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,,
21018,Skeleton Prisoner@NPC_CRITICALSLASH,angry,170,1,500,500,5000,no,target,always,0,,,,,,,
21018,Skeleton Prisoner@NPC_SPLASHATTACK,angry,174,1,2000,0,5000,yes,target,always,0,,,,,,,
21018,Skeleton Prisoner@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
21018,Skeleton Prisoner@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,always,0,,,,,,,
21019,Owl Duke@MG_LIGHTNINGBOLT,attack,20,3,2000,0,5000,yes,target,always,0,,,,,,,
21019,Owl Duke@MG_LIGHTNINGBOLT,chase,20,3,2000,0,5000,yes,target,always,0,,,,,,,
21019,Owl Duke@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
21019,Owl Duke@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21019,Owl Duke@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3695,,,,,
21020,Deviruchi@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
21020,Deviruchi@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,0,,,,,,,
21020,Deviruchi@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,myhpltmaxrate,30,,,,,,19,
21020,Deviruchi@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,myhpltmaxrate,30,,,,,,19,
21020,Deviruchi@NPC_DARKTHUNDER,attack,341,3,500,1500,5000,yes,target,always,0,,,,,,29,
21020,Deviruchi@NPC_DARKTHUNDER,chase,341,3,500,1500,5000,yes,target,always,0,,,,,,29
21021,Bloody Butterfly@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
21021,Bloody Butterfly@KN_PIERCE,attack,56,10,500,700,5000,no,target,always,,,,,,,6,
21021,Bloody Butterfly@NPC_DARKSTRIKE,chase,340,5,2000,700,5000,no,target,always,,,,,,,6,
21021,Bloody Butterfly@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,,,,,,,7,
21021,Bloody Butterfly@NPC_SLEEPATTACK,chase,182,5,500,0,5000,yes,target,always,,,,,,,7,
21022,Stapo@NPC_KEEPING,attack,201,1,1000,1000,5000,no,self,myhpltmaxrate,25,,,,,,9,
21022,Stapo@SM_BASH,attack,5,3,500,0,5000,yes,target,always,,,,,,,,
21022,Stapo@NPC_SUMMONSLAVE,idle,196,2,10000,700,30000,no,self,slavele,0,1784,,,,,,
21023,Taoist Hermit@MG_LIGHTNINGBOLT,attack,20,5,2000,1500,5000,yes,target,always,0,,,,,,6,
21023,Taoist Hermit@MG_LIGHTNINGBOLT,chase,20,5,2000,1500,5000,yes,target,always,0,,,,,,6,
21023,Taoist Hermit@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,29,
21023,Taoist Hermit@NPC_BLINDATTACK,chase,177,3,500,0,5000,yes,target,always,0,,,,,,29,
21024,The Paper@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,6,
21024,The Paper@NPC_DEFENDER,attack,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
21024,The Paper@NPC_DEFENDER,chase,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
21024,The Paper@NPC_COMBOATTACK,angry,171,2,500,700,5000,no,target,always,0,,,,,,6,
21024,The Paper@NPC_DEFENDER,angry,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
21024,The Paper@NPC_DEFENDER,follow,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
21025,Tengu@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,6,,,,,,
21025,Tengu@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,6,
21025,Tengu@NPC_STUNATTACK,chase,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21025,Tengu@SM_PROVOKE,attack,6,10,2000,600,30000,no,target,always,0,,,,,,23,
21025,Tengu@SM_PROVOKE,chase,6,10,2000,600,30000,no,target,always,0,,,,,,23,
21025,Tengu@WZ_EARTHSPIKE,attack,90,1,500,0,5000,no,target,always,0,,,,,,6,
21025,Tengu@WZ_EARTHSPIKE,attack,90,2,500,0,5000,no,target,always,0,,,,,,6,
21025,Tengu@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,6,
21025,Tengu@NPC_FIREATTACK,angry,186,5,500,500,5000,no,target,always,0,,,,,,6,
21025,Tengu@NPC_STUNATTACK,follow,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21025,Tengu@SM_PROVOKE,angry,6,10,2000,600,30000,no,target,always,0,,,,,,23,
21025,Tengu@SM_PROVOKE,follow,6,10,2000,600,30000,no,target,always,0,,,,,,23,
21025,Tengu@WZ_EARTHSPIKE,angry,90,1,500,0,5000,no,target,always,0,,,,,,6,
21025,Tengu@WZ_EARTHSPIKE,angry,90,2,500,0,5000,no,target,always,0,,,,,,6,
21025,Tengu@WZ_EARTHSPIKE,angry,90,3,500,0,5000,no,target,always,0,,,,,,6,
21026,Alice@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
21026,Alice@CR_SHIELDCHARGE,attack,250,3,2000,0,5000,no,target,always,0,,,,,,6,
21026,Alice@SA_DISPELL,chase,289,5,500,0,30000,yes,target,always,0,,,,,,,
21026,Alice@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,,
21026,Alice@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21027,Anacondaq@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
21027,Anacondaq@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
21028,Gargoyle@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
21028,Gargoyle@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
21028,Gargoyle@NPC_KEEPING,attack,201,1,2000,0,5000,yes,self,myhpltmaxrate,30,,,,,,9,
21028,Gargoyle@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
21029,Carat@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
21029,Carat@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,18,
21029,Carat@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
21029,Carat@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,18,
21029,Carat@SA_REVERSEORCISH,attack,294,1,50,0,30000,yes,target,always,0,,,,,,18,
21029,Carat@SA_REVERSEORCISH,chase,294,1,50,0,30000,yes,target,always,0,,,,,,18,
21030,Sting@KN_SPEARSTAB,angry,58,10,500,800,5000,no,target,always,0,,,,,,,
21030,Sting@NPC_GROUNDATTACK,angry,185,3,500,500,5000,no,target,always,0,,,,,,,
21030,Sting@TF_HIDING,angry,51,1,2000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
21030,Sting@WZ_QUAGMIRE,follow,92,5,500,700,5000,no,target,always,0,,,,,,,
21030,Sting@WZ_QUAGMIRE,angry,92,5,500,700,5000,no,target,always,0,,,,,,,
21030,Sting@AL_HEAL,idle,28,5,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
21030,Sting@KN_SPEARSTAB,attack,58,10,500,800,5000,no,target,always,0,,,,,,,
21030,Sting@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,,
21030,Sting@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
21030,Sting@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,target,always,0,,,,,,,
21030,Sting@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,,
21031,Gryphon@KN_PIERCE,angry,56,10,500,700,5000,no,target,always,0,,,,,,,
21031,Gryphon@NPC_CRITICALSLASH,angry,170,1,500,500,5000,no,target,always,0,,,,,,,
21031,Gryphon@NPC_WINDATTACK,angry,187,1,2000,0,5000,yes,target,always,0,,,,,,,
21031,Gryphon@KN_PIERCE,attack,56,10,500,700,5000,no,target,always,0,,,,,,,
21031,Gryphon@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
21031,Gryphon@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
21032,Gibbet@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
21032,Gibbet@NPC_CURSEATTACK,attack,181,3,1000,800,5000,no,target,always,0,,,,,,6,
21032,Gibbet@NPC_UNDEADATTACK,attack,347,2,500,500,5000,no,target,always,0,,,,,,6,
21033,Nightmare Terror@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
21033,Nightmare Terror@NPC_DARKSTRIKE,attack,340,7,500,700,5000,no,target,always,0,,,,,,,
21033,Nightmare Terror@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
21033,Nightmare Terror@NPC_MENTALBREAKER,attack,159,2,500,800,5000,no,target,always,0,,,,,,,
21033,Nightmare Terror@NPC_CURSEATTACK,angry,181,3,500,800,5000,no,target,always,0,,,,,,,
21033,Nightmare Terror@NPC_DARKSTRIKE,angry,340,7,500,700,5000,no,target,always,0,,,,,,,
21033,Nightmare Terror@NPC_FIREATTACK,angry,186,3,500,500,5000,no,target,always,0,,,,,,6,
21033,Nightmare Terror@NPC_MENTALBREAKER,angry,159,2,500,800,5000,no,target,always,0,,,,,,,
21034,Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,,,,,,
21034,Anolian@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
21034,Anolian@SM_BASH,attack,5,5,500,800,5000,no,target,always,0,,,,,,2,
21034,Anolian@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21034,Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,2,0x3695,,,,,
21035,Bloody Murderer@AS_SONICBLOW,attack,136,5,500,800,5000,no,target,always,0,,,,,,29,
21035,Bloody Murderer@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
21036,Aliot@KN_SPEARSTAB,attack,58,10,1000,0,5000,yes,target,always,0,,,,,,,
21036,Aliot@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
21036,Aliot@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
21036,Aliot@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
21036,Aliot@CR_AUTOGUARD,attack,249,5,1000,0,300000,yes,self,always,0,,,,,,,
21036,Aliot@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
21036,Aliot@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
21036,Aliot@NPC_REBIRTH,dead,208,3,2000,0,10000,yes,self,always,0,,,,,,,
21037,Venatu@NPC_RANDOMATTACK,attack,183,3,500,500,5000,no,target,always,0,,,,,,,
21037,Venatu@NPC_GUIDEDATTACK,attack,172,3,500,1000,20000,no,target,always,0,,,,,,6,
21037,Venatu@NPC_STUNATTACK,attack,179,2,500,1500,5000,no,target,always,0,,,,,,11,
21037,Venatu@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21037,Venatu@NPC_GROUNDATTACK,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
21037,Venatu@NPC_EMOTION,chase,197,1,100,0,5000,yes,self,always,0,7,0x81,,,,,
21037,Venatu@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,0,0x3095,,,,,
21038,Deathword@NPC_SPLASHATTACK,attack,174,1,1000,0,5000,yes,target,attackpcge,2,,,,,,,
21038,Deathword@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
21038,Deathword@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,36,
21038,Deathword@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
21039,Plasma@MG_FROSTDIVER,chase,15,9,2000,500,5000,yes,target,always,0,,,,,,,
21039,Plasma@MG_FROSTDIVER,attack,15,9,2000,500,5000,no,target,always,0,,,,,,,
21039,Plasma@MG_COLDBOLT,chase,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
21039,Plasma@MG_COLDBOLT,attack,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
21039,Plasma@WZ_WATERBALL,attack,86,3,500,1500,5000,no,target,always,0,,,,,,,
21039,Plasma@NPC_WATERATTACK,attack,184,3,1000,0,5000,yes,target,always,0,,,,,,21,
21040,Dimik@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
21040,Dimik@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21040,Dimik@NPC_COMBOATTACK,attack,171,4,500,700,5000,no,target,always,0,,,,,,,
21040,Dimik@NPC_COMBOATTACK,chase,171,4,500,700,5000,no,target,always,0,,,,,,,
21040,Dimik@NPC_FIREATTACK,attack,186,3,500,0,5000,yes,target,always,0,,,,,,,
21041,Mini Demon@NPC_DARKBREATH,attack,202,2,500,800,5000,no,target,always,0,,,,,,29,
21041,Mini Demon@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,0,,,,,,,
21041,Mini Demon@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21041,Mini Demon@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,18,0x3695,,,,,
21041,Mini Demon@NPC_SUMMONSLAVE,attack,196,2,10000,2000,60000,no,self,slavele,0,1109,,,,,11,
21041,Mini Demon@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,1109,,,,,11,
21041,Mini Demon@NPC_DARKTHUNDER,attack,341,5,500,1500,5000,yes,target,always,0,,,,,,29,
21041,Mini Demon@NPC_DARKTHUNDER,chase,341,5,500,1500,5000,yes,target,always,0,,,,,,29,
21041,Mini Demon@SA_REVERSEORCISH,attack,294,1,50,0,30000,yes,target,always,0,,,,,,18,
21041,Mini Demon@SA_REVERSEORCISH,chase,294,1,50,0,30000,yes,target,always,0,,,,,,18,
21042,Leib Olmai@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21042,Leib Olmai@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,0,,,,,,,
21042,Leib Olmai@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
21042,Leib Olmai@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3695,,,,,
21042,Leib Olmai@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
21042,Leib Olmai@NPC_SUMMONSLAVE,idle,196,3,10000,2000,60000,no,self,slavele,0,1243,,,,,,
21042,Leib Olmai@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
21043,Wander Man@KN_AUTOCOUNTER,angry,61,5,500,0,5000,yes,self,always,0,,,,,,,
21043,Wander Man@NPC_SPLASHATTACK,angry,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
21043,Wander Man@NPC_WINDATTACK,angry,187,2,500,500,5000,no,target,always,0,,,,,,,
21043,Wander Man@KN_AUTOCOUNTER,attack,61,5,500,0,5000,yes,self,always,0,,,,,,,
21043,Wander Man@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
21043,Wander Man@NPC_WINDATTACK,attack,187,2,500,500,5000,no,target,always,0,,,,,,,
21044,Retribution@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,36,
21044,Retribution@NPC_GRANDDARKNESS,attack,339,1,500,700,5000,no,self,myhpltmaxrate,50,,,,,,,
21044,Retribution@NPC_DARKCROSS,attack,338,3,500,700,5000,no,target,always,0,,,,,,36,
21044,Retribution@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
21044,Retribution@NPC_DARKBREATH,attack,202,1,500,800,5000,no,target,always,0,,,,,,29,
21045,Flame Skull@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
21045,Flame Skull@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
21045,Flame Skull@MG_FIREBALL,chase,17,5,1500,500,5000,no,target,attackpcge,2,,,,,,,
21045,Flame Skull@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,,,,,,
21046,Knight of Abyss@AC_CHARGEARROW,chase,148,1,500,0,5000,yes,target,always,0,,,,,,,
21046,Knight of Abyss@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,no,target,always,0,,,,,,9,
21046,Knight of Abyss@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,0,,,,,,9,
21046,Knight of Abyss@NPC_SUMMONSLAVE,idle,196,2,10000,2000,600000,no,self,slavele,0,1132,,,,,,
21046,Knight of Abyss@NPC_ARMORBRAKE,attack,344,10,500,0,5000,yes,target,always,0,,,,,,,
21046,Knight of Abyss@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
21046,Knight of Abyss@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
21047,Banshee@NPC_CURSEATTACK,chase,181,1,1000,800,5000,yes,target,always,0,,,,,,6,
21047,Banshee@NPC_WIDECURSE,attack,677,1,500,800,5000,no,self,always,0,,,,,,,
21047,Banshee@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
21047,Banshee@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
21047,Banshee@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
21047,Banshee@NPC_VAMPIRE_GIFT,attack,679,1,500,0,5000,yes,self,always,0,,,,,,,
21047,Banshee@NPC_DARKNESSATTACK,attack,190,3,1000,0,5000,yes,target,always,0,,,,,,21,
21047,Banshee@NPC_EVILLAND,attack,670,1,500,0,5000,yes,target,always,0,,,,,,,
21325,Mastering@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21325,Mastering@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1002,1113,,,,21,
21325,Mastering@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1002,1113,,,,21,
21325,Mastering@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1002,,,,,21,
21325,Mastering@NPC_WATERATTACK,attack,184,5,500,500,5000,no,target,always,0,,,,,,6,
21326,Vagabond Wolf@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21326,Vagabond Wolf@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,6,
21326,Vagabond Wolf@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,27,,,,,,
21326,Vagabond Wolf@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
21326,Vagabond Wolf@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1013,,,,,27,
21326,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1013,,,,,27,
21326,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1013,,,,,27,
21327,Vocal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21327,Vocal@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,6,
21327,Vocal@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,0,,,,,,,
21327,Vocal@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,0,,,,,,2,
21327,Vocal@NPC_SILENCEATTACK,chase,178,3,500,700,5000,no,target,always,0,,,,,,2,
21327,Vocal@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
21327,Vocal@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1052,,,,,2,
21327,Vocal@NPC_SUMMONSLAVE,idle,196,8,10000,0,0,no,self,onspawn,0,1052,,,,,,
21328,Golden Thief Bug@HP_ASSUMPTIO,idle,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
21328,Golden Thief Bug@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
21328,Golden Thief Bug@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
21328,Golden Thief Bug@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
21328,Golden Thief Bug@MC_MAMMONITE,attack,42,22,2000,0,5000,no,target,always,0,,,,,,8,
21328,Golden Thief Bug@SM_MAGNUM,attack,7,25,2000,0,5000,no,self,always,0,,,,,,,
21328,Golden Thief Bug@MG_FIREBALL,chase,17,44,2000,0,5000,no,target,skillused,18,,,,,,,
21328,Golden Thief Bug@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
21328,Golden Thief Bug@NPC_SUMMONSLAVE,attack,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,,
21328,Golden Thief Bug@NPC_SUMMONSLAVE,idle,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,,
21328,Golden Thief Bug@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1054,,,,,,
21328,Golden Thief Bug@TF_HIDING,attack,51,1,1000,0,5000,no,self,myhpltmaxrate,20,,,,,,19,
21328,Golden Thief Bug@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
21329,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21329,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21329,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
21329,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
21329,Mistress@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21329,Mistress@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
21329,Mistress@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21329,Mistress@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21329,Mistress@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21329,Mistress@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21329,Mistress@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21329,Mistress@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
21329,Mistress@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,18,
21329,Mistress@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
21329,Mistress@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
21329,Mistress@NPC_SILENCEATTACK,chase,178,5,10000,0,5000,no,target,skillused,18,,,,,,,
21329,Mistress@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
21329,Mistress@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
21329,Mistress@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1156,,,,,,
21329,Mistress@NPC_STOP,attack,342,1,2000,0,15000,no,target,always,0,,,,,,6,
21329,Mistress@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,target,always,0,,,,,,,
21329,Mistress@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,target,always,0,,,,,,,
21330,Maya@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
21330,Maya@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
21330,Maya@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
21330,Maya@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
21330,Maya@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21330,Maya@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21330,Maya@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
21330,Maya@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21330,Maya@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21330,Maya@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
21330,Maya@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21330,Maya@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21330,Maya@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21330,Maya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
21330,Maya@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
21330,Maya@CR_AUTOGUARD,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
21330,Maya@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1477,,,,,,
21330,Maya@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1477,,,,,,
21330,Maya@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1194,,,,,,
21330,Maya@WZ_HEAVENDRIVE,attack,91,5,2000,0,5000,no,target,always,0,,,,,,,
21330,Maya@WZ_HEAVENDRIVE,chase,91,5,2000,0,5000,no,target,always,0,,,,,,,
21331,Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21331,Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21331,Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21331,Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
21331,Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
21331,Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
21331,Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
21331,Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
21331,Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
21331,Phreeoni@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
21331,Phreeoni@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
21331,Phreeoni@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1127,,,,,,
21331,Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
21331,Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
21331,Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
21331,Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21332,Drake@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,29,
21332,Drake@NPC_ARMORBRAKE,attack,344,10,2000,0,60000,no,target,always,0,,,,,,,
21332,Drake@BS_MAXIMIZE,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
21332,Drake@BS_MAXIMIZE,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
21332,Drake@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21332,Drake@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21332,Drake@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21332,Drake@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
21332,Drake@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
21332,Drake@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
21332,Drake@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
21332,Drake@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1192,,,,,,
21332,Drake@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
21332,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
21332,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
21332,Drake@WZ_WATERBALL,attack,86,10,2000,500,5000,no,target,always,0,,,,,,0,
21332,Drake@WZ_WATERBALL,chase,86,10,2000,500,5000,no,target,always,0,,,,,,0,
21333,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
21333,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
21333,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
21333,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
21333,Moonlight Flower@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
21333,Moonlight Flower@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
21333,Moonlight Flower@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21333,Moonlight Flower@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21333,Moonlight Flower@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
21333,Moonlight Flower@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21333,Moonlight Flower@MC_MAMMONITE,attack,42,22,2000,0,5000,no,target,always,0,,,,,,8,
21333,Moonlight Flower@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
21333,Moonlight Flower@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
21333,Moonlight Flower@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
21333,Moonlight Flower@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
21333,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
21333,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
21333,Moonlight Flower@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21333,Moonlight Flower@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21333,Moonlight Flower@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
21333,Moonlight Flower@SA_DISPELL,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
21333,Moonlight Flower@SA_DISPELL,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
21333,Moonlight Flower@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
21333,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
21333,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1180,,,,,,
21333,Moonlight Flower@BS_HAMMERFALL,chase,110,10,2000,0,5000,no,target,always,0,,,,,,0,
21333,Moonlight Flower@BS_HAMMERFALL,attack,110,10,2000,0,5000,no,target,always,0,,,,,,0,
21334,Bacsojin@NPC_INVISIBLE,chase,353,1,2000,1000,30000,yes,self,always,0,,,,,,29,
21334,Bacsojin@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,self,always,0,,,,,,18,
21334,Bacsojin@HP_ASSUMPTIO,idle,361,5,10000,500,100000,yes,self,always,0,,,,,,,
21334,Bacsojin@HP_ASSUMPTIO,chase,361,5,10000,500,100000,yes,self,always,0,,,,,,,
21334,Bacsojin@HP_ASSUMPTIO,attack,361,5,10000,500,100000,yes,self,always,0,,,,,,,
21334,Bacsojin@NPC_WIDESLEEP,chase,668,5,10000,700,25000,yes,self,always,0,,,,,,,
21334,Bacsojin@NPC_WIDESLEEP,attack,668,5,10000,700,25000,yes,self,myhpltmaxrate,80,,,,,,,
21334,Bacsojin@WZ_WATERBALL,chase,86,3,2000,1000,5000,yes,target,always,0,,,,,,,
21334,Bacsojin@WZ_WATERBALL,attack,86,5,1000,0,5000,yes,target,always,0,,,,,,,
21334,Bacsojin@NPC_STOP,attack,342,1,2000,500,15000,yes,target,always,0,,,,,,6,
21334,Bacsojin@NPC_SUMMONSLAVE,idle,196,1,10000,0,5000,yes,self,slavele,1,,,,,,,
21334,Bacsojin@NPC_SUMMONSLAVE,attack,196,1,10000,0,5000,yes,self,slavele,1,,,,,,,
21334,Bacsojin@NPC_SUMMONSLAVE,chase,196,1,10000,0,5000,yes,self,slavele,1,,,,,,,
21335,Goblin Leader@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,27,
21335,Goblin Leader@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,27,
21335,Goblin Leader@CR_SHIELDCHARGE,attack,250,3,500,0,5000,no,target,always,0,,,,,,27,
21335,Goblin Leader@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,2,1122,1123,1124,1125,1126,27,
21335,Goblin Leader@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,2,1122,1123,1124,1125,1126,27,
21336,Kobold Leader@BS_ADRENALINE,attack,111,10,500,1500,300000,no,self,always,0,,,,,,6,
21336,Kobold Leader@BS_ADRENALINE,chase,111,10,500,1500,300000,no,self,always,0,,,,,,6,
21336,Kobold Leader@CR_SHIELDCHARGE,attack,250,3,500,0,5000,no,target,always,0,,,,,,6,
21336,Kobold Leader@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,2,1133,1134,1135,1282,,27,
21336,Kobold Leader@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,2,1133,1134,1135,1282,,27,
21337,Turtle General@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
21337,Turtle General@BS_MAXIMIZE,attack,114,5,500,0,30000,no,self,always,0,,,,,,,
21337,Turtle General@BS_MAXIMIZE,chase,114,5,500,0,30000,no,self,always,0,,,,,,,
21337,Turtle General@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,,
21337,Turtle General@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21337,Turtle General@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21337,Turtle General@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21337,Turtle General@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
21337,Turtle General@NPC_WEAPONBRAKER,attack,343,10,500,0,20000,no,target,always,0,,,,,,18,
21337,Turtle General@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
21337,Turtle General@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
21337,Turtle General@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
21337,Turtle General@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
21337,Turtle General@WZ_WATERBALL,attack,86,5,2000,500,20000,no,target,always,0,,,,,,18,
21338,Incantation Samurai@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,9,
21338,Incantation Samurai@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21338,Incantation Samurai@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21338,Incantation Samurai@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
21338,Incantation Samurai@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
21338,Incantation Samurai@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21338,Incantation Samurai@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21338,Incantation Samurai@ASC_BREAKER,idle,379,10,10000,500,5000,no,target,longrangeattacked,,,,,,,,
21338,Incantation Samurai@ASC_BREAKER,chase,379,10,5000,500,10000,no,target,always,0,,,,,,,
21338,Incantation Samurai@ASC_BREAKER,attack,379,10,2000,0,5000,no,target,always,0,,,,,,32,
21338,Incantation Samurai@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,no,target,always,0,,,,,,,
21338,Incantation Samurai@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,2,1560,,,,,,
21338,Incantation Samurai@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,2,1560,,,,,,
21338,Incantation Samurai@RG_INTIMIDATE,attack,219,10,2000,0,60000,no,target,always,0,,,,,,,
21338,Incantation Samurai@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
21338,Incantation Samurai@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21339,Toad@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1012,,,,,,
21339,Toad@NPC_SUMMONSLAVE,idle,196,6,10000,0,0,no,self,onspawn,0,1012,,,,,,
21339,Toad@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,0,,,,,,6,
21340,Osiris@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21340,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,,
21340,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,always,0,,,,,,,
21340,Osiris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21340,Osiris@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
21340,Osiris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21340,Osiris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21340,Osiris@ASC_METEORASSAULT,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32,
21340,Osiris@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
21340,Osiris@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
21340,Osiris@NPC_DARKBREATH,attack,202,5,500,0,5000,no,target,always,0,,,,,,9,
21340,Osiris@NPC_DARKBREATH,chase,202,5,500,0,5000,no,target,always,0,,,,,,9,
21340,Osiris@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
21340,Osiris@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
21340,Osiris@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
21340,Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
21340,Osiris@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,
21340,Osiris@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,0,,,,,,,
21340,Osiris@NPC_DARKTHUNDER,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,,
21340,Osiris@WZ_QUAGMIRE,chase,92,5,2000,0,5000,no,target,always,0,,,,,,,
21341,Pharaoh@AC_CHARGEARROW,attack,148,1,2000,0,0,yes,target,always,0,,,,,,,
21341,Pharaoh@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21341,Pharaoh@MG_THUNDERSTORM,chase,21,9,2000,0,5000,no,target,skillused,18,,,,,,,
21341,Pharaoh@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
21341,Pharaoh@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
21341,Pharaoh@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21341,Pharaoh@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21341,Pharaoh@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,29,
21341,Pharaoh@NPC_ENERGYDRAIN,attack,200,1,2000,0,5000,yes,target,always,0,,,,,,,
21341,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,2000,0,5000,yes,target,always,0,,,,,,,
21341,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,10000,0,5000,yes,target,skillused,18,,,,,,,
21341,Pharaoh@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
21341,Pharaoh@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,
21341,Pharaoh@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,
21342,Amon Ra@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
21342,Amon Ra@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
21342,Amon Ra@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
21342,Amon Ra@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,18,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,89,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,21,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,28,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,79,1474,1477,1438,,,9,
21342,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,83,1474,1477,1438,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,18,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,89,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,21,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,28,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,79,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,83,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,longrangeattacked,,,,,,,9,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,casttargeted,,,,,,,9,
21342,Amon Ra@WZ_METEOR,attack,83,11,5000,0,3000,yes,randomtarget,always,0,,,,,,9,
21342,Amon Ra@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
21342,Amon Ra@WZ_FIREPILLAR,idle,80,10,10000,0,2000,yes,around2,always,0,,,,,,,
21342,Amon Ra@WZ_FIREPILLAR,attack,80,10,5000,0,2000,yes,around2,always,0,,,,,,,
21342,Amon Ra@NPC_DARKBLESSING,attack,203,1,5000,0,2000,no,randomtarget,always,0,,,,,,,
21342,Amon Ra@WZ_METEOR,idle,83,11,10000,0,5000,yes,randomtarget,always,0,,,,,,9,
21342,Amon Ra@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21343,Dark Snake Lord@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21343,Dark Snake Lord@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
21343,Dark Snake Lord@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21343,Dark Snake Lord@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21343,Dark Snake Lord@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
21343,Dark Snake Lord@MG_FROSTDIVER,attack,15,40,2000,0,5000,yes,target,always,0,,,,,,,
21343,Dark Snake Lord@MG_FROSTDIVER,chase,15,40,2000,0,0,yes,target,always,0,,,,,,,
21343,Dark Snake Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,0,yes,target,always,0,,,,,,2,
21343,Dark Snake Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21343,Dark Snake Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21343,Dark Snake Lord@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
21343,Dark Snake Lord@NPC_STOP,attack,342,1,10000,0,15000,yes,target,always,0,,,,,,2,
21343,Dark Snake Lord@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,2,1531,1531,1564,,,,
21343,Dark Snake Lord@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,2,1531,1531,1564,,,,
21343,Dark Snake Lord@SM_MAGNUM,attack,7,25,2000,0,5000,yes,self,attackpcge,2,,,,,,,
21343,Dark Snake Lord@MG_FROSTDIVER,chase,15,40,10000,0,0,yes,target,skillused,18,,,,,,,
21344,Arc Angeling@CR_GRANDCROSS,attack,254,1,2000,0,0,yes,self,always,0,,,,,,,
21344,Arc Angeling@AL_HEAL,attack,28,11,10000,0,1000,no,friend,friendhpltmaxrate,50,,,,,,18,
21344,Arc Angeling@AL_HEAL,attack,28,11,10000,0,0,no,self,myhpltmaxrate,50,,,,,,18,
21344,Arc Angeling@AL_HEAL,chase,28,11,10000,0,1000,no,friend,friendhpltmaxrate,50,,,,,,18,
21344,Arc Angeling@AL_HEAL,chase,28,11,10000,0,0,no,self,myhpltmaxrate,50,,,,,,18,
21344,Arc Angeling@PR_SANCTUARY,attack,70,10,10000,500,30000,no,self,always,0,,,,,,18,
21344,Arc Angeling@PR_SANCTUARY,chase,70,10,10000,500,30000,no,self,always,0,,,,,,18,
21344,Arc Angeling@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21344,Arc Angeling@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,18,
21344,Arc Angeling@NPC_BARRIER,attack,204,1,500,1000,5000,no,self,myhpltmaxrate,30,,,,,,18,
21344,Arc Angeling@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21344,Arc Angeling@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21344,Arc Angeling@NPC_HOLYATTACK,attack,189,5,500,0,5000,no,target,always,0,,,,,,18,
21344,Arc Angeling@NPC_HOLYATTACK,chase,189,5,500,0,5000,no,target,always,0,,,,,,18,
21344,Arc Angeling@NPC_SUMMONSLAVE,attack,196,7,10000,700,60000,no,self,slavele,3,1443,1246,1742,1743,1744,18,
21344,Arc Angeling@NPC_SUMMONSLAVE,idle,196,7,10000,700,60000,no,self,slavele,3,1443,1246,1742,1743,1744,18,
21345,Deviling@NPC_SUMMONSLAVE,attack,196,7,10000,2000,10000,no,self,slavele,3,1595,1595,1595,1433,,6,
21345,Deviling@NPC_SUMMONSLAVE,idle,196,7,10000,2000,10000,no,self,slavele,3,1595,1595,1595,1433,,6,
21345,Deviling@NPC_DARKSTRIKE,chase,340,5,3000,700,0,no,target,always,0,,,,,,32,
21345,Deviling@NPC_DARKSTRIKE,attack,340,5,3000,700,0,no,target,always,0,,,,,,32,
21345,Deviling@NPC_DARKNESSATTACK,attack,190,2,2000,0,5000,no,target,always,0,,,,,,6,
21345,Deviling@AL_DECAGI,chase,30,1,2000,1000,5000,no,target,always,0,,,,,,29,
21346,Angeling@AL_HEAL,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
21346,Angeling@AL_HEAL,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
21346,Angeling@AL_HEAL,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
21346,Angeling@AL_HEAL,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
21346,Angeling@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21346,Angeling@MG_SAFETYWALL,attack,12,5,1000,1000,5000,no,self,always,0,,,,,,18,
21346,Angeling@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,,,,,,
21346,Angeling@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,18,
21346,Angeling@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,18,
21346,Angeling@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1031,1062,,,,18,
21346,Angeling@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1031,1062,,,,18,
21346,Angeling@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,18,
21346,Angeling@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,18,
21347,Ghostring@AL_TELEPORT,attack,26,1,5000,0,5000,yes,self,myhpltmaxrate,30,,,,,,28,
21347,Ghostring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21347,Ghostring@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,28,
21347,Ghostring@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,28,
21347,Ghostring@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
21347,Ghostring@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
21347,Ghostring@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
21347,Ghostring@MG_SOULSTRIKE,chase,13,9,2000,500,5000,yes,target,always,0,,,,,,,
21347,Ghostring@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,28,
21347,Ghostring@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,28,,,,,,
21347,Ghostring@NPC_SUMMONSLAVE,attack,196,5,10000,2000,10000,no,self,slavele,3,1599,,,,,,
21347,Ghostring@NPC_SUMMONSLAVE,idle,196,5,10000,2000,10000,no,self,slavele,3,1599,,,,,,
21347,Ghostring@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1186,,,,,,
21347,Ghostring@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,28,
21348,Egnigem Cenia@SM_BASH,attack,5,10,1000,800,5000,no,target,always,0,,,,,,32,
21348,Egnigem Cenia@SM_BASH,attack,5,10,10000,800,1000,no,target,skillused,5,,,,,,32,
21348,Egnigem Cenia@SM_MAGNUM,attack,7,25,5000,500,5000,no,self,attackpcge,2,,,,,,,
21348,Egnigem Cenia@SM_PROVOKE,attack,6,10,500,600,5000,no,target,always,0,,,,,,6,
21348,Egnigem Cenia@SM_PROVOKE,chase,6,10,500,600,5000,no,target,always,0,,,,,,6,
21348,Egnigem Cenia@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21348,Egnigem Cenia@LK_SPIRALPIERCE,attack,397,2,2500,0,5000,yes,target,always,0,,,,,,,
21348,Egnigem Cenia@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,6,
21348,Egnigem Cenia@NPC_CHANGEWATER,attack,162,1,10000,500,10000,no,self,skillused,89,,,,,,9,
21348,Egnigem Cenia@NPC_CHANGEWIND,attack,165,1,10000,500,10000,no,self,skillused,84,,,,,,9,
21348,Egnigem Cenia@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1659,1660,1661,1662,1663,0,
21348,Egnigem Cenia@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1659,1660,1661,1662,1663,0,
21348,Egnigem Cenia@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21348,Egnigem Cenia@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21348,Egnigem Cenia@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21348,Egnigem Cenia@NPC_EMOTION,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
21348,Egnigem Cenia@NPC_EMOTION,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
21348,Egnigem Cenia@NPC_EMOTION,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
21349,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
21349,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
21349,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
21349,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
21349,Doppelganger@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21349,Doppelganger@LK_SPIRALPIERCE,attack,397,5,10000,1000,10000,no,target,myhpltmaxrate,80,,,,,,36,
21349,Doppelganger@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21349,Doppelganger@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
21349,Doppelganger@BS_HAMMERFALL,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
21349,Doppelganger@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,,
21349,Doppelganger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21349,Doppelganger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21349,Doppelganger@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
21349,Doppelganger@CR_AUTOGUARD,attack,249,10,2000,500,300000,no,self,always,0,,,,,,29,
21349,Doppelganger@CR_AUTOGUARD,chase,249,10,2000,500,300000,no,self,longrangeattacked,,,,,,,29,
21349,Doppelganger@AL_DECAGI,attack,30,48,500,0,20000,no,target,always,0,,,,,,5,
21349,Doppelganger@AL_DECAGI,chase,30,48,500,0,20000,no,target,always,0,,,,,,5,
21349,Doppelganger@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
21349,Doppelganger@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
21349,Doppelganger@BS_HAMMERFALL,chase,110,10,10000,0,5000,yes,target,skillused,18,,,,,,,
21350,Atroce@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21350,Atroce@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21350,Atroce@NPC_SUMMONSLAVE,attack,196,3,10000,700,30000,no,self,slavele,0,1791,,,,,,
21350,Atroce@NPC_SUMMONSLAVE,idle,196,3,10000,700,30000,no,self,slavele,0,1791,,,,,,
21350,Atroce@NPC_DEFENDER,idle,205,1,10000,0,5000,yes,self,longrangeattacked,,,,,,,,
21350,Atroce@KN_TWOHANDQUICKEN,attack,60,30,2000,0,120000,yes,self,myhpltmaxrate,30,,,,,,36,
21350,Atroce@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
21350,Atroce@NPC_BLEEDING,attack,660,5,1000,0,5000,yes,target,always,0,,,,,,32,
21350,Atroce@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
21350,Atroce@NPC_DARKNESSATTACK,attack,190,3,500,800,5000,no,target,always,0,,,,,,,
21350,Atroce@SM_MAGNUM,attack,7,25,10000,0,5000,yes,self,attackpcge,2,,,,,,,
21350,Atroce@NPC_POWERUP,attack,349,2,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
21350,Atroce@NPC_POWERUP,attack,349,2,2000,0,50000,yes,self,always,0,,,,,,,
21351,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
21351,Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
21351,Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
21351,Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21351,Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
21351,Orc Hero@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21351,Orc Hero@MG_THUNDERSTORM,attack,21,20,2000,1500,5000,no,target,always,0,,,,,,,
21351,Orc Hero@MG_THUNDERSTORM,chase,21,20,10000,1500,5000,no,target,skillused,18,,,,,,,
21351,Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21351,Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21351,Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
21351,Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
21351,Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
21351,Orc Hero@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
21351,Orc Hero@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
21351,Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
21352,Orc Lord@AL_INCAGI,chase,29,10,2000,700,300000,no,self,always,0,,,,,,6,
21352,Orc Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21352,Orc Lord@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21352,Orc Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21352,Orc Lord@CR_SHIELDCHARGE,attack,250,5,2000,0,5000,no,target,always,0,,,,,,,
21352,Orc Lord@NPC_EARTHQUAKE,chase,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
21352,Orc Lord@NPC_EARTHQUAKE,attack,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
21352,Orc Lord@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
21352,Orc Lord@MG_COLDBOLT,chase,14,10,2000,0,5000,no,target,always,0,,,,,,,
21352,Orc Lord@MG_FIREBOLT,chase,19,10,2000,0,5000,no,target,always,0,,,,,,,
21352,Orc Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21352,Orc Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21352,Orc Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
21352,Orc Lord@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
21352,Orc Lord@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
21352,Orc Lord@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
21352,Orc Lord@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1189,,,,,,
21352,Orc Lord@PR_LEXDIVINA,chase,76,10,2000,0,5000,no,target,always,0,,,,,,9,
21352,Orc Lord@PR_LEXDIVINA,chase,76,10,10000,0,5000,no,target,skillused,18,,,,,,9,
21352,Orc Lord@SM_PROVOKE,chase,6,10,2000,0,5000,no,target,always,0,,,,,,2,
21352,Orc Lord@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
21353,Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
21353,Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
21353,Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21353,Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21353,Baphomet@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
21353,Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21353,Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
21353,Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21353,Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21353,Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21353,Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
21353,Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
21353,Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
21353,Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
21353,Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
21353,Baphomet@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
21353,Baphomet@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
21353,Baphomet@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1101,,,,,,
21353,Baphomet@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,29,
21353,Baphomet@WZ_VERMILION,chase,85,21,5000,500,2000,no,target,skillused,18,,,,,,29,
21353,Baphomet@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,29,
21353,Baphomet@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
21354,Dark Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21354,Dark Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21354,Dark Lord@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
21354,Dark Lord@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
21354,Dark Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21354,Dark Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21354,Dark Lord@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
21354,Dark Lord@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
21354,Dark Lord@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
21354,Dark Lord@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
21354,Dark Lord@NPC_SUMMONSLAVE,attack,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
21354,Dark Lord@NPC_SUMMONSLAVE,idle,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
21354,Dark Lord@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
21354,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
21354,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_SUMMONSLAVE,attack,196,4,10000,700,10000,no,self,slavele,3,1868,,,,,,
21355,Fallen Bishop@NPC_SUMMONSLAVE,idle,196,4,10000,700,10000,no,self,slavele,3,1868,,,,,,
21355,Fallen Bishop@NPC_WIDECURSE,attack,677,5,2000,800,5000,no,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_DARKCROSS,attack,338,10,1000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_GRANDDARKNESS,chase,339,10,500,1300,5000,no,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_GRANDDARKNESS,attack,339,10,500,1300,5000,no,self,always,0,,,,,,,
21355,Fallen Bishop@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
21355,Fallen Bishop@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_VAMPIRE_GIFT,attack,679,2,500,0,5000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_SLOWCAST,chase,672,5,2000,300,30000,no,self,always,0,,,,,,36,
21355,Fallen Bishop@NPC_SLOWCAST,attack,672,5,2000,800,30000,no,self,always,0,,,,,,36,
21355,Fallen Bishop@NPC_EVILLAND,attack,670,10,10000,1000,600000,no,target,myhpltmaxrate,44,,,,,,,
21355,Fallen Bishop@NPC_EVILLAND,attack,670,7,500,500,5000,no,target,myhpltmaxrate,80,,,,,,,
21355,Fallen Bishop@NPC_MAGICMIRROR,attack,671,1,10000,0,60000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_HELLJUDGEMENT,chase,662,4,10000,800,20000,no,self,always,0,,,,,,36,
21355,Fallen Bishop@NPC_HELLJUDGEMENT,attack,662,4,10000,800,20000,no,self,always,0,,,,,,36,
21355,Fallen Bishop@NPC_WIDESILENCE,chase,663,5,5000,0,30000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@NPC_WIDESILENCE,attack,663,5,5000,0,30000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
21355,Fallen Bishop@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
21355,Fallen Bishop@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
21355,Fallen Bishop@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,29,
21355,Fallen Bishop@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,29,
21355,Fallen Bishop@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_DARKNESSATTACK,attack,190,10,1000,0,5000,yes,target,always,0,,,,,,,
21355,Fallen Bishop@NPC_DARKNESSBREATH,attack,658,3,2000,0,5000,yes,target,always,0,,,,,,,
21356,Ifrit@AL_PNEUMA,idle,25,1,10000,0,1000,yes,self,longrangeattacked,0,,,,,,,
21356,Ifrit@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
21356,Ifrit@AL_HEAL,idle,28,1,10000,0,10000,yes,self,myhpltmaxrate,99,,,,,,,
21356,Ifrit@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,20,,,,,,6,
21356,Ifrit@NPC_SUMMONSLAVE,attack,196,2,10000,1000,30000,no,self,slavele,1,1834,1835,,,,,
21356,Ifrit@NPC_SUMMONSLAVE,idle,196,2,10000,1000,30000,no,self,slavele,1,1834,1835,,,,,
21356,Ifrit@NPC_SUMMONSLAVE,chase,196,2,10000,1000,30000,no,self,slavele,1,1834,1835,,,,,
21356,Ifrit@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21356,Ifrit@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21356,Ifrit@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
21356,Ifrit@AS_SONICBLOW,attack,136,1,2000,0,5000,yes,target,always,0,,,,,,,
21356,Ifrit@NPC_FIREBREATH,chase,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
21356,Ifrit@NPC_FIREBREATH,attack,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
21356,Ifrit@SA_LANDPROTECTOR,attack,288,3,5000,0,5000,yes,target,always,0,,,,,,,
21356,Ifrit@WZ_METEOR,attack,83,11,2000,500,5000,no,target,myhpltmaxrate,90,,,,,,,
21356,Ifrit@KN_TWOHANDQUICKEN,attack,60,9,10000,0,100000,yes,self,myhpltmaxrate,30,,,,,,,
21356,Ifrit@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
21356,Ifrit@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
21356,Ifrit@NPC_PULSESTRIKE,attack,661,5,10000,0,15000,yes,self,myhpltmaxrate,60,,,,,,,
21356,Ifrit@NPC_DRAGONFEAR,attack,659,5,10000,0,10000,yes,self,always,0,,,,,,,
21356,Ifrit@NPC_DRAGONFEAR,chase,659,5,10000,0,10000,yes,self,always,0,,,,,,,
21356,Ifrit@WZ_METEOR,idle,83,9,10000,0,5000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@NPC_SUMMONSLAVE,attack,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
21357,Valkyrie Randgris@NPC_SUMMONSLAVE,idle,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
21357,Valkyrie Randgris@NPC_SUMMONSLAVE,chase,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
21357,Valkyrie Randgris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21357,Valkyrie Randgris@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1765,,,,,,
21357,Valkyrie Randgris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21357,Valkyrie Randgris@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21357,Valkyrie Randgris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
21357,Valkyrie Randgris@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
21357,Valkyrie Randgris@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
21357,Valkyrie Randgris@HW_GANBANTEIN,attack,483,5,2000,0,5000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@KN_TWOHANDQUICKEN,attack,60,30,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
21357,Valkyrie Randgris@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,,
21357,Valkyrie Randgris@MG_THUNDERSTORM,attack,21,20,10000,1500,5000,no,target,attackpcge,2,,,,,,,
21357,Valkyrie Randgris@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
21357,Valkyrie Randgris@WZ_VERMILION,attack,85,21,1000,1000,5000,no,target,always,0,,,,,,,
21357,Valkyrie Randgris@WZ_VERMILION,chase,85,21,2000,1000,5000,no,target,always,0,,,,,,,
21358,Beelzebub@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21358,Beelzebub@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21358,Beelzebub@AL_HEAL,idle,28,9,10000,0,2000,yes,self,myhpltmaxrate,99,,,,,,,
21358,Beelzebub@NPC_CALLSLAVE,attack,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21358,Beelzebub@NPC_CALLSLAVE,chase,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21358,Beelzebub@NPC_CALLSLAVE,idle,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21358,Beelzebub@NPC_SUMMONSLAVE,attack,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21358,Beelzebub@NPC_SUMMONSLAVE,chase,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21358,Beelzebub@NPC_SUMMONSLAVE,idle,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21358,Beelzebub@NPC_METAMORPHOSIS,chase,193,1,10000,5000,5000,no,self,myhpltmaxrate,50,21359,,,,,,
21358,Beelzebub@NPC_METAMORPHOSIS,attack,193,1,10000,5000,5000,no,self,myhpltmaxrate,50,21359,,,,,,
21358,Beelzebub@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
21358,Beelzebub@LK_SPIRALPIERCE,attack,397,5,2000,500,5000,yes,target,always,0,,,,,,,
21358,Beelzebub@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
21358,Beelzebub@NPC_PULSESTRIKE,attack,661,5,2000,500,5000,no,self,always,0,,,,,,7,
21358,Beelzebub@NPC_WIDESLEEP,attack,668,5,2000,500,5000,no,self,always,0,,,,,,2,
21358,Beelzebub@NPC_WIDESILENCE,attack,663,5,2000,500,5000,no,self,always,0,,,,,,9,
21358,Beelzebub@NPC_HELLJUDGEMENT,attack,662,5,10000,700,15000,no,self,always,0,,,,,,,
21358,Beelzebub@NPC_HELLJUDGEMENT,chase,662,5,10000,700,15000,no,self,always,0,,,,,,,
21358,Beelzebub@NPC_EXPULSION,attack,674,1,100,1000,30000,no,target,always,0,,,,,,,
21358,Beelzebub@NPC_VAMPIRE_GIFT,attack,679,10,10000,1000,10000,no,self,myhpltmaxrate,70,,,,,,47,
21358,Beelzebub@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,60,,,,,,,
21358,Beelzebub@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,60,,,,,,,
21359,Beelzebub@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
21359,Beelzebub@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
21359,Beelzebub@NPC_RUN,attack,354,1,10000,0,0,yes,self,myhpltmaxrate,1,,,,,,26,
21359,Beelzebub@NPC_RUN,chase,354,1,10000,0,0,yes,self,myhpltmaxrate,1,,,,,,26,
21359,Beelzebub@AL_HEAL,idle,28,9,10000,0,2000,yes,self,myhpltmaxrate,99,,,,,,,
21359,Beelzebub@NPC_CALLSLAVE,attack,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21359,Beelzebub@NPC_CALLSLAVE,chase,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21359,Beelzebub@NPC_CALLSLAVE,idle,352,1,10000,0,15000,yes,self,always,0,,,,,,,
21359,Beelzebub@NPC_SUMMONSLAVE,attack,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21359,Beelzebub@NPC_SUMMONSLAVE,chase,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21359,Beelzebub@NPC_SUMMONSLAVE,idle,196,10,10000,0,10000,yes,self,slavele,5,1872,1872,1011,,,,
21359,Beelzebub@NPC_STONESKIN,chase,675,4,10000,1000,30000,no,self,myhpltmaxrate,3,,,,,,,
21359,Beelzebub@NPC_STONESKIN,attack,675,4,10000,1000,30000,no,self,myhpltmaxrate,3,,,,,,,
21359,Beelzebub@NPC_EVILLAND,attack,670,10,10000,0,15000,yes,self,myhpltmaxrate,50,,,,,,,
21359,Beelzebub@SA_LANDPROTECTOR,attack,288,5,10000,0,30000,yes,target,always,0,,,,,,,
21359,Beelzebub@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
21359,Beelzebub@NPC_SHIELDBRAKE,attack,346,10,2000,0,30000,yes,target,always,0,,,,,,,
21359,Beelzebub@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
21359,Beelzebub@NPC_MAGICMIRROR,attack,671,1,10000,0,30000,yes,self,always,0,,,,,,,
21359,Beelzebub@NPC_EXPULSION,attack,674,1,50,1000,30000,no,target,always,0,,,,,,,
21359,Beelzebub@NPC_WIDESTONE,attack,666,5,10000,500,15000,no,self,myhpltmaxrate,80,,,,,,,
21359,Beelzebub@NPC_WIDESTONE,chase,666,5,10000,500,15000,no,self,myhpltmaxrate,80,,,,,,,
21359,Beelzebub@LK_SPIRALPIERCE,attack,397,1,2000,500,5000,no,target,always,0,,,,,,,
21359,Beelzebub@NPC_PULSESTRIKE,attack,661,5,10000,500,5000,no,self,always,0,,,,,,7,
21359,Beelzebub@NPC_HELLJUDGEMENT,chase,662,2,2000,500,5000,no,self,always,0,,,,,,,
21359,Beelzebub@NPC_HELLJUDGEMENT,attack,662,2,2000,500,5000,no,self,always,0,,,,,,,
21359,Beelzebub@NPC_ACIDBREATH,attack,657,1,2000,1000,5000,no,target,always,0,,,,,,,
21359,Beelzebub@NPC_ACIDBREATH,chase,657,1,2000,1000,5000,no,target,always,0,,,,,,,
21359,Beelzebub@NPC_VAMPIRE_GIFT,attack,679,1,1000,500,5000,no,self,myhpltmaxrate,50,,,,,,47,
21359,Beelzebub@NPC_WIDESOULDRAIN,attack,680,7,1000,500,5000,no,self,myhpltmaxrate,50,,,,,,42,